<mat-spinner style="position:fixed;top:45%;left:50%; z-index: 9999;" *ngIf="resourcesLoaded === false"></mat-spinner>
<mat-spinner style="position:fixed;top:45%;left:50%; z-index: 9999;" *ngIf="dataSource.loading$ | async"></mat-spinner>
<mat-card>
  <mat-card-title>
    Customer List
  </mat-card-title>
  <mat-card-content>
    <div fxLayout="row" fxLayoutGap="16px">
      <div fxFlex="49%">
        <mat-form-field style="width: 100%">
          <input matInput placeholder="CustomerID" #filterCustomerId>
        </mat-form-field>
      </div>
      <div fxFlex="49%">
        <mat-form-field style="width: 100%">
          <mat-select [(value)]="selected" #filterStatus>
            <mat-option value="">Status</mat-option>
            <mat-option value="ACTIVE">ACTIVE</mat-option>
            <mat-option value="DELETE">DELETE</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div fxLayout="row" fxLayoutGap="16px">
      <div fxFlex="49%">
        <mat-form-field style="width: 100%">
          <input matInput placeholder="File Id" #filterFileId>
        </mat-form-field>
      </div>
      <div fxFlex="49%">
        <mat-form-field style="width: 100%">
          <input matInput placeholder="Transaction Id" #filterTransactionId>
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
  <mat-card-content>
    <mat-table class="payrollhead-table mat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="id"
      matSortDirection="asc" matSortDisableClear>

      <ng-container matColumnDef="customerId">

        <mat-header-cell *matHeaderCellDef mat-sort-header>CustomerId</mat-header-cell>

        <mat-cell *matCellDef="let payrollDetails">{{payrollDetails.customerId}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="fileId">

        <mat-header-cell *matHeaderCellDef>File Id</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let payrollDetails">{{payrollDetails.fileId}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="Transaction Id">

        <mat-header-cell *matHeaderCellDef>Transaction Id</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let payrollDetails">{{payrollDetails.transactionReference}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="status">

        <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let payrollDetails">{{payrollDetails.status}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="description">

        <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let payrollDetails">{{payrollDetails.description}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-raised-button style="margin-left: 10px;" color="primary" (click)="details(row)">Details</button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

      <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

    </mat-table>


    <mat-paginator [length]="totalCount" [pageSize]="10" [pageSizeOptions]="[10, 20, 30]"></mat-paginator>
  </mat-card-content>
</mat-card>