spring.datasource.url=jdbc:oracle:thin:@bsfrhl64:1531:fttrans
#spring.datasource.username=ipp
#spring.datasource.password=ippuat009
spring.datasource.username=ipp_dev1
spring.datasource.password=ipp_dev1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true

payroll.src.ext=.dat
payroll.bkp.ext=.CTL
kondor.template.path=D\:macug\templatesO