<mat-spinner style="position:fixed;top:45%;left:50%; z-index: 9999;" *ngIf="resourcesLoaded === false"></mat-spinner>
<mat-spinner style="position:fixed;top:45%;left:50%; z-index: 9999;" *ngIf="dataSource.loading$ | async"></mat-spinner>
<mat-card>
  <mat-card-title>
    Customer List
  </mat-card-title>
  <mat-card-content>
    <div fxLayout="row" fxLayoutGap="16px">
      <div fxFlex="45%">
        <mat-form-field style="width: 100%">
          <input matInput placeholder="CustomerID" #filterCustomerId>
        </mat-form-field>
      </div>
      <div fxFlex="45%">
        <mat-form-field  style="width: 100%">
          <mat-select [(value)]="selected" #filterStatus>
            <mat-option value="">Status</mat-option>
            <mat-option value="ACTIVE">ACTIVE</mat-option>
            <mat-option value="DELETE">DELETE</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div fxFlex="10%">
          <button mat-raised-button color="primary" [routerLink]="['/landing/setup/customerAdd']">Add</button> 
        </div>
    </div>
  </mat-card-content>
  <mat-card-content>
    <mat-table class="customers-table mat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="id"
      matSortDirection="asc" matSortDisableClear>

      <ng-container matColumnDef="id">

        <mat-header-cell *matHeaderCellDef mat-sort-header>CustomerId</mat-header-cell>

        <mat-cell *matCellDef="let customer">{{customer.id}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="payrollId">

        <mat-header-cell *matHeaderCellDef>Payroll Id</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let customer">{{customer.payrollId}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="customerStatus">

          <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
  
          <mat-cell class="description-cell" *matCellDef="let customer">{{customer.customerStatus}}</mat-cell>
  
        </ng-container>

      <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
          <mat-cell *matCellDef="let row">
               <button mat-raised-button color="primary" [routerLink]="['/landing/setup/customerEdit', row.id]">Edit</button> 
               <button mat-raised-button  style="margin-left: 10px;" color="warn" (click)="deleteData(row)">Delete</button> 
          </mat-cell>
      </ng-container> 

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

      <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

    </mat-table>


    <mat-paginator [length]="totalCount" [pageSize]="10" [pageSizeOptions]="[10, 20, 30]"></mat-paginator>
  </mat-card-content>
</mat-card>