<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="coreJPA" transaction-type="JTA">
		<!--<non-jta-data-source></non-jta-data-source>
		--><class>com.bsf.ppm.AccessHistory</class>
		<class>com.bsf.ppm.Application</class>
		<class>com.bsf.ppm.AuthorizationRequest</class>
		<class>com.bsf.ppm.BackendSystem</class>
		<class>com.bsf.ppm.BackendErrorCodes</class>
		<class>com.bsf.ppm.SystemType</class>
		<class>com.bsf.ppm.UserGroup</class>
		<class>com.bsf.ppm.BusinessObject</class>
		<class>com.bsf.ipp.UserInfo</class>
		<class>com.bsf.ppm.GroupPrivileges</class>
		<class>com.bsf.ipp.GeneralConfiguration</class>
		<class>com.bsf.ppm.SystemConfiguration</class>
		<class>com.bsf.ppm.SystemTypeParameter</class>		
		<class>com.bsf.ipp.GeneralConfigParameter</class>
		<class>com.bsf.ppm.BatchJobHistory</class>
		<class>com.bsf.ppm.BatchJob</class>	
		<class>com.bsf.ppm.FtsPostingLog</class>
		<class>com.bsf.ppm.DomesticBank</class>
		<class>com.bsf.ppm.SystemParameterValue2</class>
		<class>com.bsf.ppm.CurrencyCode</class>
		
		<class>com.bsf.ppm.Ppm_Instructions</class>
		<class>com.bsf.ppm.InstructionDetails</class>
	    <class>com.bsf.ppm.ParameterValue</class>
	     <class>com.bsf.ppm.ParamValueId</class>
	     <class>com.bsf.ppm.StatusHistory</class>
	     <class>com.bsf.ppm.InstructionsModify</class>
	     <class>com.bsf.ppm.PpmGroup</class>
	     <class>com.bsf.ppm.AccountClass</class>
	     <class>com.bsf.ppm.PpmParameterValuesSetup</class>
	     <class>com.bsf.ppm.PpmExeRules</class>
	     <class>com.bsf.ppm.PpmExeRulesCriteria</class>
	     <class>com.bsf.ppm.PpmParameterType</class>
	     <class>com.bsf.ppm.PpmParameterValue</class>
	     <class>com.bsf.ppm.GErrorList</class>
	     <class>com.bsf.ppm.A_Account</class>
	     <class>com.bsf.ppm.A_Block_Deblock</class>
	     <class>com.bsf.ppm.C_Block_Deblock</class>
	     
	     <class>com.bsf.ppm.PpmDebitBlockStaging</class>
	     <class>com.bsf.ppm.PpmDebitExempt</class>
	     <!--
	      Transaction Report     -->
    <class>com.bsf.ppm.Ppm_Inst_Transactions</class>
    <!-- Batch Job -->
     <class>com.bsf.ppm.LoanInstalmentsDets</class>
    <class>com.bsf.ppm.LoanBlockDets</class>
    <class>com.bsf.ppm.IncomingSalaries</class>
     <class>com.bsf.ppm.PpmSflInstructions</class>
    
    <properties>
    
    <property name="hibernate.ejb.interceptor"
				value="com.bsf.ppm.auditing.interceptor.EntityAuditLogInterceptor" />
		</properties>
	</persistence-unit>
</persistence>