<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<ui:composition>
	<h:form id="headerTopForm">
		<table border="0" cellspacing="0" cellpadding="0" height="10">
			<tr>
				<td valign="bottom" BACKGROUND="${request.contextPath}//images/profile.gif" width="1070">

				<table align="left" width="1068" border="0" cellspacing="0" cellpadding="0"
					height="10">
					<tr  align="center">

						<td width="20%"><h:outputText styleClass="profile_content_lbl"
							value="Welcome " /> <h:outputText styleClass="profile_content"
							value="${action.loggedInUserId}" /></td>

						<td width="40%"><h:outputText styleClass="profile_content_lbl"
							value="Last Login Date " /> <h:outputText
							styleClass="profile_content" value="${action.lastLoginTime}" >
							<f:convertDateTime timeZone="GMT+3"/> 
							</h:outputText>
						</td>
						<td width="10%"><a href="#" id="aboutLink"
							 onclick="showAbout('#{action.loggedInUserId}','#{action.clearingCenter}','#{action.businessDate}','#{action.collectionCenter}');">About</a></td>

						<td width="30%" align="center"><h:commandLink id="logOutLink"
							action="#{coreHomeController.logOut}">
							<h:outputText value="SignOut" class="profile_content_lbl" />
						</h:commandLink>&nbsp;&nbsp;&nbsp;</td>


					</tr>
				</table>

				</td>
			</tr>

		</table>
	</h:form>
</ui:composition>
</body>
</html>
