spring.datasource.url=jdbc:oracle:thin:@bsfrhl64:1531:fttrans
spring.datasource.username=ipp
spring.datasource.password=ippuat009
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
security.oauth2.resource.filter-order = 3

PAC.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
PAC.jdbc.url=jdbc:sqlserver://DEVSQL02;databaseName=TMRSEC;
PAC.jdbc.username=tmruser
PAC.jdbc.password=password
PAC.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

myapp.ldap.url=ldap://bsf.com:389
myapp.ldap.user-dn-patterns=BSF.COM