
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="banner1/js/swfobject.js"></script>
		<script type="text/javascript">
		var flashvars = {
		custom_xml_url : "banner1/custom.xml"
		};
		var params = {
		bgcolor: "#FFFFFF",
		scale: "noScale"
		};		
		var attributes = {};
		swfobject.embedSWF("banner1/flash/header.swf", "flash-header","380", "254", "9.0.0", "banner1/flash/expressInstall.swf",flashvars, params, attributes);
		</script>

</head>
<body  style="margin:0;padding:0;">
<div>
     <div id="flash-header">	
    </div>

</div>
</body>
</html>