<mat-card>
    <mat-card-title style="font-size: 15px;">Edit account {{accountNumber}} for customer {{customerId}}</mat-card-title>
    <mat-card-content>
        <form [formGroup]="accountForm">
            <div fxLayout="row" fxLayoutGap="16px">
                <div fxFlex="30%">

                    <mat-form-field appearance="outline" style="width: 100%">
                        <input formControlName="customerId" readonly [(ngModel)]="accountModel.customerId" matInput
                            placeholder="Customer Id">
                    </mat-form-field>
                </div>
                <div fxFlex="35%">
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Account Number</mat-label>
                        <input formControlName="accountNumber" readonly [(ngModel)]="accountModel.accountNumber"
                            matInput placeholder="Account Number">
                    </mat-form-field>
                </div>
                <div fxFlex="35%">
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Account Service</mat-label>
                        <input formControlName="accountService" readonly [(ngModel)]="accountModel.accountService"
                            matInput placeholder="Account Service">
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxLayoutGap="16px">
                <div fxFlex="30%">
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Currency Code</mat-label>
                        <input formControlName="currencyCode" readonly [(ngModel)]="accountModel.currencyCode" matInput
                            placeholder="Currency Code">
                    </mat-form-field>
                </div>
                <div fxFlex="35%">
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Bic Code</mat-label>
                        <input formControlName="bicCode" readonly [(ngModel)]="accountModel.bicCode" matInput
                            placeholder="Bic Code">
                    </mat-form-field>
                </div>
                <div fxFlex="35%">
                    <mat-form-field appearance="outline" style="width: 100%">
                        <mat-select formControlName="rateIndicator" [(ngModel)]="accountModel.rateIndicator">
                            <mat-option value="1">SAME_CUR</mat-option>
                            <mat-option value="2">CROS_CUR</mat-option>
                            <mat-option value="3">AUTO_FX</mat-option>
                            <mat-option value="4">URG_AUTO_FX</mat-option>
                            <mat-option value="0">NOT_SUPPORTED</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </mat-card-content>
    <mat-card-actions>
        <div fxLayout="row" fxLayoutGap="16px">
            <div fxFlex="36%"></div>
            <div fxFlex="28%">
                <button mat-raised-button color="primary" (click)="updateAccount()">Update</button>
                <button mat-raised-button color="warn" [routerLink]="['/landing/setup/account']">Cancel</button>
            </div>
        </div>
    </mat-card-actions>
</mat-card>