error.save.entity=Error in saving entity {0}
error.update.entity=Error in updating entity {0}
error.delete.entity=Error in deleting entity  {0}
error.delete.entities=Error in deleting entities {0}
error.find.entities=Error in finding entities {0}
error.get.entity=Error in retrieving entity {0} {1}
error.disable.entities=Error while Disabling {0}
error.enable.entities=Error while Enabling {0}
error.findByQuery.entity=Error findByQuery {0}.{1}
error.executeNamedQuery=Error in executing named query {0}.{1}
error.executeQuery=Error in executing  query {0}.{1}
error.updateByQuery.entity=Error update by query {0}.{1}
error.execute.procedure=Could not execute the procedure {0}
error.fetchMessageSequence=Error while fetching sequence value.
error.find.entity=Error in saving entity {0}
error.checkUnique.entity=Duplicate Rules{0}