<div style="background-color: rgba(0, 118, 139, 1); height: 100%;">
  <div fxFlex="80%" style="margin-left:10%;">
    <div fxLayout="row" class='login-custom-header'>

    </div>
    <div fxLayout="row" class="login-custom-body">
      <div fxFlex="53%"></div>
      <div fxFlex="45%" style="padding-top: 14%;">
        <mat-card class="login-card">
          <mat-toolbar class="login-title">
            <span>MACUG Login</span>
          </mat-toolbar>
          <mat-card-content>
            <form class="login--form" (keydown)="keyDownFunction($event)" name="loginForm" [formGroup]="loginForm">
              <table class="login--full-width" cellspacing="0">
                <tr>
                  <td>
                    <mat-form-field class="login--full-width">
                      <input matInput formControlName="username" placeholder="Username" name="username" required>
                    </mat-form-field>
                  </td>
                </tr>
                <tr>
                  <td>
                    <mat-form-field class="login--full-width">
                      <input matInput placeholder="Password" formControlName="password" type="password" name="password"
                        required>
                    </mat-form-field>
                  </td>
                </tr>
              </table>
            </form>
            <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
          </mat-card-content>
          <mat-card-actions>
            <button mat-raised-button [disabled]="loginForm.status !== 'VALID'" (click)="onSubmit()" color="primary">Login</button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
    <div fxLayout="row" class='login-custom-footer'>
      <div class="login-footer-para">
        This site is best viewed
        with a resolution of 1024 x 768 using Internet Explorer 10+, latest
        version of Chrome or Safari<br>© 2018 Banque Saudi Fransi. All rights reserved
      </div>
    </div>
  </div>
</div>