.login-icon {
    padding: 0 14px;
  }
  
  .login-spacer {
    flex: 1 1 auto;
  }
  .login-card {
    width: 400px;
    //margin: 15% auto;
  }
  .mat-card-title{
    font-size: 16px;
  }
  .login-title{
      background-color: rgba(0, 118, 139, 1);
      color: white;
  }
  .login--full-width{
      width: 100%;
  }
  .login-custom-header{
    height: 87px;
    background: url('../../assets/log-bar.gif');
    background-size: contain;
  }
  .login-custom-body{
    min-height: 700px;
    background: url(../../assets/main-bg.jpg) no-repeat;
    background-size: cover;
    margin-top: 3px;
  }
  .login-custom-footer{
    height: 100px;
    /* background: url(../../img/footer_back.png) repeat-y; */
    background-size: contain;
    background-color: rgba(0, 90, 108, 1);
  }
  .login-footer-para{
    color: #b4b3b4;
    margin-left: 35px !important;
    font-size: 12px;
  }