displaying=Displaying
of=of
noOfRecord=Total number of records
welcome=Welcome to IPP Label
uploadWF=Upload work flow file
login=Your are logged out Label
searchCriteria=Search Criteria
id=Id
result=Result
noRecords= No records found
noRecord=No Record Found
# BIC CRUD Pages
bic=BIC
bicInstitutionName=Institution name
bicBranchInfo=Branch info
bicCity=City
bsfMapping=BSF Code
status=Status
# Branch Code CRUD Pages
branchCode=Branch Code
branchDescription=Description
listBranchCodes=List Branch Codes
createBranchCode=Create Branch Code
branchCodeDetail=Branch Code Details
editBranchCode=Edit Branch Code
# ValueDateRules CRUD Pages
valueDateRules=Value Date Rule
listValueDateRules=List Value Date Rules
createValueDateRule=Create Value Date Rule
valueDateRulesDeatils=Value Date Rule Details
editValueDateRules=Edit Value Date Rule
cutOffTime=Cut Off Time
dayOfWeek=Day Of Week
beforeCutoffIncrementBy=Before CutOff Increment By
afterCutoffIncrementBy=After CutOff Increment By

# CurrencyCode CRUD Pages
currencyCode=Currency code
currencyMaxDecimal=Precision
currencyCodeDescription=Description
currencyCodeBsfMapping=BSF Code
# MessageCode CRUD Pages
messageType=Message Type
messageCode=Message code
messageCodeShortDescription=Short description
messageCodeLongDescription=Long description
# CountryCode CRUD Pages
listCountryCodes=List Country Codes
createCountryCode=Create Country Code
countryCodeDetail=Country Code Details
editCountryCode=Edit Country Code
countryCode=Country Code
countryDescription=Country Description
ibanLength=IBAN Length
ibanRequired=IBAN Required
# BranchAccount CRUD pages
selectBranchCode=-select branch code-
selectCurrencyCode=-select currency code-
account=Account
# Backend System CRUD pages
backendSystemName=System name
backendSystemType=System type
backendSystemDescription=System description
backendSystemConfiguration=System Configuration
configurationParameter=Parameter name
configurationParameterValue=Parameter value
# Application List Pages
applicationName=Application Name
applicationDescription=Application Description
# Service List Pages
serviceName=Service Name
serviceClassName=Service Class Name
#BatchJob CRUD Pages
batchJobDescription=Description
batchJobType=Job Type
batchJobApplication= Application
batchJobBackendSystem= BackendSystem
batchProcessorClass=Processor class
batchHandlerClass=Handler class
batchCronSchedule=Cron schedule
batchJobName=Job Name
batchJobRunningStatus= Running Status
batchJobStarted = Started
batchJobStopped = Stopped
batchJobAction=Action
batchJobStart=Start
batchJobStop=Stop
#Group CRUD Pages
groupName=Group Name
groupApplication=Application
groupActiveDirectoryMapping=Active Directory Group
groupDescription=Description
groupPrivileges=Group Privileges
currentADGroup=Current Group
#Restricted Case Page
key=Key
value=Value
description=Description
destinationType=Destination Type
accountNumber=Account Number
accountType=Account Type
bankType=Bank Type
institution=Institution
institutionType=Institution Type
#Bank Charges
bankChargesBankType=Bank Type
bankChargesDestinationType=Destination Type
bankChargesCharge=Charge
bankChargesBIC=BIC
bankChargesCurrency=Currency
bankChargesDescription=Description
bankChargesChargeCurrency=Charge Currency
bankChargesChargeAmount=Charge Amount
bankChargesApplication=Application
bankChargesType=Type
bankChargesStatus=Status
#Customer Charges
listCustomerCharges=List Customer Charges
createCustomerCharges=Add Customer Charges
customerClass=Customer Class
customerValue=Customer Value
chargeType=Charge Type
keyRequirement=Key Requirement
comments=Comment
chargeCurrency=Charge CUR
chargeCurrencyCode=Charge Currency Code
amount=Amount
amountFrom=Amount From
amountTo=Amount To
applicationId=Application Id
detailCustomerCharges=Customer Charges Detail
editCustomerCharges=Edit Customer Charges
#STP Parameters
listStpParameter=List STP Parameter
createStpParameter=Create STP Parameter
editStpParameter=Edit STP Parameter
detailStpParameter=Detail STP Parameter
paymentType=Payment Type
# Broker Info
listBrokerInfo=List Broker Information
createBrokerInfo=Create Broker Information
editBrokerInfo=Edit Broker Information
detailBrokerInfo=Detail Broker Information
brokerCode=Broker Code
#Broker Customer
listBrokerCustomer=List Broker Customer
createBrokerCustomer=Create Broker Customer
editBrokerCustomer=Edit Broker Customer
detailBrokerCustomer=Detail Broker Customer
customerAccount=Customer Account
customerName=Customer Name

# Application Params
listApplicationParameters=List Application Parameters
createApplicationParameters=Create Application Parameters
editApplicationParameters=Edit Application Parameters
detailApplicationParameters=Detail Application Parameters
paramCode=Parameter Code
paramName=Parameter Name
paramValue=Parameter Value
paramType=Parameter Type
#CurrencyConversionLimit
listCurrencyConversionLimit=List Currency Conversion Limit
createCurrencyConversionLimit=Create Currency Conversion Limit
editCurrencyConversionLimit=Edit Currency Conversion Limit
detailCurrencyConversionLimit=Detail Currency Conversion Limit
currency=Currency
# NostroAccount
wingsAccountNumber=Wings Account Number
accountSegment=Account Segment
accountBranch=Account Branch

#ExchangeRate
listExchangeRateSpecial=List Special Exchange Rate
rate=Rate
customerCode=Customer Code
updatedDate=Updated Date
type=Type
segmentCode=Segment Code
listExchangeRateSegment=List Segment Exchange Rate
listExchangeRateStandard=List Standard Exchange Rate
exchRateTtSell=Exchange Rate TT Sell
asOfDate=As Of Date
exchRateTtBuy=Exchange Rate TT Buy
ceilAmount=Ceiling Amount
# AccountPostingRestrictions
listAccountPostingRestrictions=List Account Posting Restrictions
createAccountPostingRestrictions=Create Account Posting Restrictions
editAccountPostingRestrictions=Edit Account Posting Restrictions
detailAccountPostingRestrictions=Detail Account Posting Restrictions
productCode=Account Product Code
statusCode=Account Status Code
deceasedFlag=Deceased Flag
freezeFlag=Freeze Flag
dormantFlag=Dormant Flag
allowCredit=Allow Credit
allowDebit=Allow Debit
valueExplain=  NOTE:    X=Not Applicable,	Y=Yes,		N=No
productDescription=Account Product Description
#CurrencyConversionLimitBank
listCurrencyConversionLimitBank=List Bank Currency Conversion Limit
createCurrencyConversionLimitBank=Create Bank Currency Conversion Limit
editCurrencyConversionLimitBank=Edit Bank Currency Conversion Limit
detailCurrencyConversionLimitBank=Detail Bank Currency Conversion Limit
#CurrencyConversionLimitCustomer
listCurrencyConversionLimitCustomer=List Customer Currency Conversion Limit
createCurrencyConversionLimitCustomer=Create Customer Currency Conversion Limit
editCurrencyConversionLimitCustomer=Edit Customer Currency Conversion Limit
detailCurrencyConversionLimitCustomer=Detail Customer Currency Conversion Limit
#List Messages
listMessages=List N9N Messages
senderBankCode=Sender Bank Code
transactionReference=Transaction Reference
relatedReference=Related Reference
mtDate=Mt Date(yymmdd)
mtNumber=Mt Number
listMessagesDetails=N9N Message Details
narrativeOriginal=Narrative Original
narrative=Narrative
query=Query
answer=Answer
formatType=Format Type
listSwiftStatementIn=List M-910/940/950 Incoming Messages
statementNumber=Statement Number
sequenceNumber=Sequence Number
debitCredit=Debit Credit
createdBy=Created By
createdDate=Created Date
modifiedBy=Modified By
modifiedDate=Modified Date
modifiedTime=Modified Time
valueDate=Value Date
ssdiid=Id
detailSwiftStatementIn=M-910/940/950 Incoming Message Detail
accountIdentification=Account Identification
orderingCustomer=Ordering Customer
orderingCustomerType=Ordering Customer Type
orderingInstitution=Ordering Institution
orderingInstitutionType=Ordering Institution Type
openingBalance=Opening Balance
openingBalanceType=Opening Balance Type
closingBalance=Closing Balance
closingBalanceType=Closing Balance Type
closingAvailableBalance=Closing Available Balance
forwardAvailableBalance=Forward Available Balance
senderReceiverInformation=Sender Receiver Information
entryDate=Entry Date
fundsCode=Funds Code
transactionTypeCode=Transaction Type Code
accountServicingReference=Account Servicing Reference
acccountOwnerReference=Account Owner Reference
accountOwnerInformation=Account Owner Information
supplementaryDetails=Supplementary Details
swiftStatementId=Swift Statement Id
messageStatus=Message Status
intermediaryInstitution=Intermediary Institution
intermediaryInstitutionType=Intermediary Institution Type
listSwiftStatementOut=List M-910/940/950 Outgoing Messages
detailSwiftStatementOut=M-910/940/950 Outgoing Message Detail
messageReferenceNumber=Message Reference Number
listN9NOutMessages=List N9N Outgoing Messages
listN9NOutMessagesDetail=List N9N Outgoing Messages Detail
relatedMessageStatus=Related Message Status
relatedMessageId=Related Message Id
#Dictionary
listDictionary=List Dictionary
name=Name
lastAcceptedDate=Last Accepted Date
lastPaymentAmount=Last Payment Amount
verificationDate=Verification Date
verifiedByUser=Verified By User
validatedByUser=Validated By User
validationDate=Validation Date
updatedByUser=Updated By User
detailDictionary=Dictionary Detail
#GeneralConfiguration
configurationName=Configuration Name
generalConfigurationDescription=Configuration Description
generalConfigurationName=Configuration Name
generalConfigParameterName=Parameter Name
generalConfigParameterValue=Parameter Value
generalConfigParameters=Configuration Parameters
#Branch Contact
listBranchContact=List Branch Contact
createBranchContact=Create Branch Contact
detailBranchContact=Branch Contact Detail
editBranchContact=Edit Branch Contact
branchName=Branch Name
primaryTel=Primary Telephone
secondaryTel=Secondary Telephone
primaryMob=Primary Mobile
secondaryMob=Secondary Mobile
primaryEmail=Primary Email
secondaryEmail=Secondary Email
primaryFax=Primary Fax
secondaryFax=Secondary Fax
#Restricted Rules
listRestrictedRule=List Restricted Rules
detailRestrictedRule=Restricted Rule Detail
editRestrictedRule=Edit Restricted Rule
restrictionType=Restriction Type
actionValue=Action Value
#correspondents
listCorrespondents=List Correspondents
createCorrespondents=Create Correspondent
detailCorrespondents=Correspondent details
editCorrespondents=Edit Correspondent
bicCorrespondent=Correspondent BIC
isDefault=Is Default
isDirect=Direct Dest. Msg
#processExceptions
processExceptionId=Exception Id
processId=Process Id
entityId=Entity Id
paymentId=Payment ID
Id=ID
nodeName=Node Name
exceptionString=Exception String
exceptionTrace=Exception Trace
ProcessExceptionId=ID
exceptionClass=Exception Class
exceptionSenderClass=Exception Sender Class
exceptionSenderMethod=Exception Sender Method
cacheDefinition=Cache Definition
processDate=Process Date
creationDate=Creation Date
rejectedDate=Rejection Date
processedBy=Processed By
#blocked Customer
listBlockedCustomer=List Blocked Customers
createBlockedCustomer=Create Blocked Customer
editBlockedCustomer=Edit Blocked Customer
detailBlockedCustomer=Detail Blocked Customer
#UndeliveredMessages
destName=Dest Name
messageDate=Message Date
reDeliverTime=ReDeliver Time
message=Message
#Swift Message Output
listRejectedSwiftMessage=List Rejected Swift Messages
detailRejectedSwiftMessage=Detail Rejected Swift Message
creationTime=Creation Time
exceptionMessage=Exception Message
block4Information=Swift Message block 4 Data
editRejectedSwiftMessage=Edit And Resend Rejected Swift Message
#Report
listPaymentAmountStatistics=Payment Amount Statistics
listPaymentStatistics=Payment Statistics
listBankPaymentStatistics=Bank Payment Statistics
custPymtProcessed=Customer Payments Processed
bankPymtProcessed=Bank Payments Processed
paymentDate=Payment Date
receivedDate=Received Date
receivedDateFrom=Receive Date From
receivedDateTo=Receive Date To

customerPaymentAmount=CP Amount*
interBankPaymentAmount=IBP Amount**
receivedMsgs=Received Msgs
receivedAmount=Received Amt*
postedMsgs=Posted Msgs*
postedAmount=Posted Amt*
notPostedMsgs=NP Msgs*
notPostedAmount=NP Amt*
chargeAmount=Charged Amt
country=Country
paymentCount=Payment Count
custPaymentCount=Total
custSingleCount=Cust Single Count
custBulkCount=Cust Bulk Count
custBulkInstructionCount=Cust Bulk Instruction Count
custAutoProcess=STP
custManualProcess=Manual
interbankPaymentCount=Total
interbankSingleCount=InterBank Single Count
interbankBulkCount=InterBank Bulk Count
interbankBulkInstrucitonCou=InterBank Bulk Instruciton Count
interbankManualProcess=Manual
interbankAutoProcess=STP
paymentPosted=Payment Posted
paymentCancelled=Payment Cancelled
paymentAutoProcessed=Payment Auto Processed
paymentManualProcessed=Payment Manual Processed
detailPaymentStatistics=Payment Statistics Details
paymentDetail=Payment Details
interbankPaymentDetails=Interbank Payment Details
custPaymentDetail=Customer Payment Details
#Holidays
listForeignHoliday=List Foreign Holidays
createForeignHoliday=Create Foreign Holidays
editForeignHoliday=Edit Foreign Holiday
detailForeignHoliday=Foreign Holiday Detail
fromDate=FROM
toDate=TO
holidayType=Holiday Type
holidayDescription=Holiday Description
listSaudiHoliday=List Saudi Holidays
createSaudiHoliday=Create Saudi Holidays
editSaudiHoliday=Edit Saudi Holiday
detailSaudiHoliday=Saudi Holiday Detail
holidayDate=Holiday Date
countryName=Country Name
ippRestrictions=IPP Restrictions
refreshCache=Refresh Cache
#Incoming and Outgoing Charge Request
listChargeRequestIn=List Incoming Charge Request
listChargeRequestOut=List Outgoing Charge Request
detailChargeRequestIn=Incoming Charge Request Detail
detailChargeRequestOut=Outgoing Charge Request Detail
createChargeRequestOut=Create Charge Request
referenceNumber=SAMA Reference
receiverBankCode=Receiver Bank Code
relatedReferenceNumber=Related Reference Number
chargeDetail=Charge Detail
accountWithInstitution=Account With Institution
bankCode=Bank Code
messageId=Message Id
application=Application
accountWithInstitutionType=Account With Institution Type
currADGroup=Current Active Directory Group
fromValueDate=From Value Date
toValueDate=To Value Date
fromSentDate=From Sent Date
toSentDate=To Sent Date
fromReceivedDate=From Received Date
toReceivedDate=To Received Date
#ReturnPaymentCharges
createReturnPaymentCharges=Create Return Payment Charges
detailReturnPaymentCharges=Return Payment Charges Detail
editReturnPaymentCharges=Edit Return Payment Charges
# Allowed Accounts
transactionType=Transaction Type
listOutgoingMessages=List Outgoing Messages
listOutMessagesDetail=Outgoing Message Details
listTTMessages=List TT Messages
listTTMessagesDetail=TT Message Details
listFtsMessages=List FTS  Messages
listFtsMessagesDetail=FTS Message Details
custType=Cust Type
subType=Sub Type
trandrcrFlag=Debit Credit Flag
productType=Product Type
#SwiftNoticeIn
matchedBy=Matched By
matchedDate=Matched Date
orderingInstType=Ordering Institute Type
#RoContacts
roCode=RO Code
roPrimaryEmail=RO Primary Email Id
roSecondaryEmail=RO Secondary Email Id
cptNumber=CPT Number
clientName=Client Name
ruleName=Rule Name
network=Network
mode=Mode
fromState=From State
toState=To State
rank=Rank
createConditions=Create Conditions
fieldName=Field Name
operator=Operator
fieldValue=Field Value
#reports
field57OptionStatistics=Field 57 Option Statistics
option=Option
cpCount=Customer Payment Count
ibpCount=InterBank Payment Count
stp=STP
manual=Manual
total=Total

minAmount=Minimum Amount
maxAmount=Maximum Amount
percentage=Percentage
rebate=Rebate

generalChargesReport=General Charges Report
amountSAR=Amount in SAR
chargesReportByDestination=Charges Report By Destination
sender=Sender
chargesReportBySender=Charges Report By Sender
destination=Destination

fromCreationDate=From Creation Date
toCreationDate=To Creation Date
senderBIC=Sender BIC
createRetnPymtActTypes=Create Return Payment Account Type
editRetnPymtActTypes=Edit Return Payment Account Type
detailRetnPymtActTypes=Return Payment Account Type Details
itTransactionMonitor=Incoming Transfer Transaction Monitor
totalTran=Total Transaction
totalAmt=Total Amount
totalSARAmt=Total SAR Amount

participantMnemonic=Participant Mnemonic

# Payroll Company Account
compCode=Company Code
acctNumber=Account Number
compName=Company Name

bankOperationCode=Bank Operation Code

# Return Payment Charges Report
retPymtChgRpt=Return Payment Charges Report

# Currency Conversion Report
currConvBelowLimit=Currency Conversions Below Limit
currConvAboveLimit=Currency Conversions Above Limit
crossCurrConv=Cross Currency Conversions

creditCurr=Cr. Curr.
###################################
### Shared labels#################

benBank=Ben. Bank
remitter=Remitter
queueSenderRef=20:Sender Reference
queueValueDate=32A:Value Date
queueOrderingCust=50A:Ordering Customer
queueOrderingInst=52A:Ordering Institution
queueSenderCorr=53A:Sender Corr
queueRecvrCorr=54A:Receiver Corr
queueInter=56A:Intermediary
queueBenBank=57A:Beneficiary Bank
queueActInst=57A:Account With Institution
queueBenInst=58A:Beneficiary Institution
queueActNumber=59A:Account Number
queueNameAddress=Name & Address
queueChargeDetails=71A:Details of Charges
pmtMsgCorrn=Correction Payment
validationPmt=Validation Payment
complianceMsg=Compliance Message
rejPayment=Rejected Payment
balance=Balance

currentStpCondition=Current STP Condition
otmsUsed=OTMS Used
paymentRefNo=Message Reference Number
authN9NMessages=Authorize Outgoing N9N Requests
listConfirmChargeResponse=Confirm Charge Response
ipAddress=IP Address
portName=Port Name
requestText=Request containing Text
responseDate=Response Date
requestDate=Request Date
swiftMessage=Swift Message
stelinkRef=Stelink Ref
exceptionMsg=Exception Msg
eftType=EFT Type

regenrateMessage=Regenerate Message
receiveTime=Receive Time
replyTime=Reply Time
messageSentTime=Message Sent Time
messageReceivedTime=Message Received Time
stelinkFeedbackMessages=Stelink Feedback Messages
appMsgMur=App Msg Mur
appMsgType=App Msg Type
appService=App Service
appConfType=App Conf Type
appMsgRecDate=appMsgRecDate
appMsgSendDate=appMsgSendDate
rejectionReason=Rejection Reason
appDataId=App Data Id
msgApplicationHeader=Msg Application Header 


createClnBranchDetails=Create CLN Branch Details
editClnBranchDetails=Edit CLN Branch Details
clnBranchDetails=CLN Branch Details

accountName=Account Name
projectName=Project Name

createProcessingRule=Create Processing Rule
editProcessingRule=Edit Processing Rule
rule=Rule
ruleScript=Rule Script
ruleAction=Rule Action
rulePriority=Rule Priority
listProcessingRules=List Processing Rules
processingRulesDetails=Processing Rules Details

changeStatus=Status Update


#SAMA Periodical Instruction
#Instruction CRUD Pages
AccountNumber=Account Number
CustomerName=Customer Name
Frequency=Frequency
SAMAReference=SAMA Reference
OldSAMAReference=Old SAMA Reference
NewSAMAReference=New SAMA Reference
newstartingDate=New Date
OldstartingDate=Old Date
newreceivingDate=New Receiving Date
OldreceivingDate=Old Receiving Date
Status=Status
ProfitCenter=Profit Center
FirstInstDate=First Inst Date
LastInstDate=Last Inst Date
startingDate=Date of SAMA Ref(YYYY/MM/DD)
receivingDate=Receiving Date(YYYY/MM/DD)
NumberofInst=Number of Inst
profitCent=Profit Center
beneficiaryCustomerName=Beneficiary Name
beneficiaryCustomerBank=Beneficiary Bank
SAMADocument=SAMA Document
MonthlyAmnt=Instruction Amount
TotalAmnt=Total Amount
Dayofpayment=Day of Payment
#ListInstruction Page
instReference=Inst Refererence
instActionType=Instruction Type
searchResults=Search Results
instructionDetails=Payment Instruction Details
statusHistory=Status History
bsfCustomer=BSF Customer
nonBsfCustomer=NON BSF Customer
samadocref=SAMA Document
accountCPT=CPT
modifyRef=Modify Reference
beneficiaryAddr=Beneficiary Address		
beneficiaryBankAddress=Beneficiary Bank Address
PaymentDetails=Payment Details
instCreateMsg=Periodic payment module(PPM)
groupCode=Group Code
groupDesc=Group Description
groupPriority=Group Priority 
groupPercent=Group Percent
groupStatus=Group Status
listApplicationSetup=List Application Setup
applicationSetupDetail=Application Setup Details
exeRuleName=Execution Rule
exeType=Execution Type
exeRuleDesc=Execution Desc
fieldValu=Field Value
seqNum=S N
paramDesc=Description
valueType=Value Type
isMultiValue=Multiple Value
isRange=Range
isUserMaint=User Maintain
debitAccount=Debit Account
sourceSyst=Source System
TrnsType=Transaction Type
creditAcc=Credit Account
parmtypecode=Parameter Code
paidAmount=Paid Amount
blckReference=Blck Ref
blckInitDate=Init Date
instDate=Inst Date
ppmTransDate=Trans Date
timeofProcess=Status Date
instExecutionType=Execution Type
maxDayRange=Max Day Range
evntTriggerOn=Event Trigger On
trgrNxtCycleDay=Trigger Next Cycle Day
instLastSucDate=Inst Last Success Date
noOfSuccInst=No Of Succ Inst
noOfFailInst=No Of Fail Inst
dayOfPayment=Day Of Payment
executionDtls=Execution Details
initComment=Initiator Comment
validatorCommnt=Validator Comment
sequenceNo=Sequence Number
reference=Reference
logDate=Log Date
sourceSystem=Source System
creditAmount=Credit Amount
trnsRef=Trans Reference
instRef=Inst Reference
#EmployeeCategoryMgmt Page
accountNo=Account Number
employeeCtgry=Employee Category
listEmployeeCategoryMgmt=List Employee Category Management
#EmployeeCategorySetup Page
listEmployeeCategorySetup=List Employee Category Setup
noOfDays=No of Days
