#BIC CRUD Pages
ippXE=IPP Exchange Rates
ippHolidays=IPP Holidays
ippParameters=IPP Parameters
ippCharges=IPP Charges
ippAccounts=IPP Accounts
ippCodes=IPP Codes
listBic=List BIC
addBic=Add BIC
editBic=Edit BIC
bicDetail=BIC detail
#CurrencyCode CRUD Pages
listCurrencyCodes=List Currency Codes
addCurrencyCode=Add Currency Code
editCurrencyCode=Edit Currency Code
currencyCodeDetail=CurrencyCode detail
#MessageCode CRUD Pages
listMessageCodes=List Message Codes
addMessageCode=Add Message Code
editMessageCode=Edit Message Code
messageCodeDetail=Message Code detail
#Branch Code Pages
listBranchCodes=List Branch Codes
createBranchCode=Create Branch Code
editBranchCode=Edit Branch Code
branchCodeDetail=Branch Code Details
#Branch Account Pages
listBranchAccounts=List Branch Accounts
createBranchAccount=Create Branch Account
editBranchAccount=Edit Branch Account
branchAccountDetail=Branch Account Details
#Country Code Pages
listCountryCodes=List Country Codes
createCountryCode=Create Country Code
editCountryCode=Edit Country Code
countryCodeDetail=Country Code Details
# Backend Systems CRUD Pages
listBackendSystems=List Backend Systems
createBackendSystem=Create Backend System
editBackendSystem=Edit Backend System
backendSystemDetail=Backend System Detail
# Application List Pages
listApplications=List Applications
# Service List pages
listServices=List Services
#BatchJob CRUD Pages
listBatchJobs=List Batch Jobs
addBatchJob=Add Batch Job
editBatchJob=Edit Batch Job
batchJobDetail=Batch Job detail
#Group Mgmt pages
listGroups=Groups List
addGroup=Add Group
groupDetails=GroupDetails
editGroup=Edit Group
listBusinessObjects=Business Objects
selectAdGroups=Directory Server Group Mapping
#Resctriction pages
listRestrictedCases=List Restricted Cases
addRestrictedCase=Add Restricted Case
restrictedCaseDetails=Restricted Case Details
editRestrictedCase=Edit Restricted Case

#HighRisks pages
listHighRiskCases=List High Risk Cases
addHighRiskCase=Add  High Risk Case
highRiskCaseDetails= High Risk Case Details
editHighRiskCase=Edit  High Risk Case


#Lori Nostro pages
listLoriNostroAccounts=List Lori Nostro Accounts
addLoriNostroAccount=Add Lori Nostro Account
loriNostroAccountDetails=Lori Nostro Account Details
editLoriNostroAccount=Edit Lori Nostro Account
#Bank Charges pages
listBankCharges=List Bank Charges
addBankCharge=Add Bank Charge
bankChargeDetails=Bank Charge Details
editBankCharge=Edit Bank Charge
#General Configuration
generalConfigurationDetail=Configuration Details 
listGeneralConfigurations=List General Configurations
#ProcessExceptions
listProcessExceptions=List Process Exceptions
processExceptionDetail=Process Exception Detail
cacheManagement=Cache Management
ippRestrictions=IPP Restrictions
#Customer Charge
listCustomerCharges=List Customer Charges
#AccountPostingRestrictions
listAccountPostingRestrictions=List Account Posting Restrictions
listBlockedCustomer=List Blocked Customer
listStpParameter=List STP Parameter
listBrokerInfo=List Broker Information
listBrokerCustomer=List Broker Customer
listCurrencyConversionLimit=List Currency Conversion Limit
listCurrencyConversionLimitBank=List Bank Currency Conversion Limit
listCurrencyConversionLimitCustomer=List Customer Currency Conversion Limit
listCorrespondents=List Correspondents
listBranchContact=List Branch Contact
listClnBranchDetails=List CLN Branch Details
listForeignHoliday=List Foreign Holidays 
listSaudiHoliday=List Saudi Holiday
listUndeliveredMessages=List Undelivered Messages
undeliveredMessageDetail=Undelivered Message Detail
listExchangeRateSegment=List Segment Exchange Rates
listExchangeRateStandard=List Standard Exchange Rate
#ChargesLimit
listChargesLimit=List Charges Limit
createChargesLimit=Create Charges Limit
editChargesLimit= Edit Charges Limit
detailChargesLimit=Charges Limit Detail  
#ReturnPaymentCharges
listReturnPaymentCharges=List Return Payment Charges
createReturnPaymentCharges=Create Return Payment Charges
detailReturnPaymentCharges=Return Payment Charges Detail
editReturnPaymentCharges=Edit Return Payment Charges
#Allowed Accounts
listAllowedAccounts=List Disallowed Accounts
createAllowedAccounts=Create Disallowed Accounts
detailAllowedAccounts=Disallowed Account details
editAllowedAccounts=Edit Disallowed Account
listOutStandingMsgs=List MT-210 Messages
detailOutStandingMsgs=MT-210 Message Details
#Ro Contacts
listRoContacts=List RO Contacts
createRoContacts=Create RO Contact
detailRoContacts=RO Contact Detail
editRoContacts=Edit RO Contacts
listBussRules=Business Rules
createBussRule=Create Business Rule
createConditions=Create Conditions
updateBussRule=Update Business Rule
updateConditions=Update Conditions
# Return Account Types
retActTypes=Return Payment Account Types


listparticipantMnemonic=List Sarie EFT Participants
addEftParticipants=Add Sarie EFT Participants
editEftParticipants=Edit Sarie EFT Participants
eftParticipantdetails=Sarie EFT Participant Details

# Payroll Company Account
listPayrollCompAcct=List Payroll Company Account
addPayrollCompAcct=Add Payroll Company Account
editPayrollCompAcct=Update Payroll Company Account
payrollCompAcctDetails=Payroll Company Account Details

#Queues Titles

correctionQueueTitle=Correction Queue
confirmationQueueTitle=Confirmation Queue
authorizationQueueTitle=Authorization Queue
complianceQueueTitle=Compliance  Queue
rejectedQueueTitle=Rejected Payment Queue
sentPaymentsQueueTitle=Sent Payments Queue
returnedQueueTitle=Returned Queue
pendingXRQueueTitle=Pending XR Queue
paymentListTitle=Outgoing Payment List
bulkPaymentsList=Bulk Payments List
bulkingListTitle=Bulking Payment List
rejectedBulkTitle=Rejected Bulk List
sentPaymentTitle=Sent Payment
confirmAroundRetPayment=Confirm - Turn Around Returned Payment
TODQueueTitle=TOD Queue
#other porps

listOtmsProcessExceptionMsg=List OTMS Process Exception Message
otmsProcessExceptionMsgDetail=OTMS Process Exception Message Detail
rejectedBulkPaymentTitle=Rejected Bulk Payment

outgoingBulkList=Outgoing Bulk List

# Process Pending Posting Messages
listPendPostMsgs=List Pending Posting Messages
uploadBics=Upload BICs
listConfirmChargeResponse=Confirm Charge Response

bsfMultiCurDrafts=BSF Multi Currency Drafts
citicorpDrafts=Citicorp Drafts

# status update page
statusUpdate=Status Update

#PPM project Details
#create Periodical Instruction
detailTransReportSetup=Detail Transaction Status Report
creatInstruction=New Periodical Instruction
InstructionDetail=Instruction Details
instructionDetails=Payment Instruction Details
listApplicationSetup=List Application Setup
listParameterValue=List Parameter Value
debitAccountDtl=DEBIT ACCOUNT DETAILS
benAccDtl=BENEFICIARY ACCOUNT DETAILS
executionDtl=EXECUTION DETAILS
bankUseOnly=For Bank Use Only
periodicalTrnsReq=PERIODICAL TRANSACTION REQUEST
executionRules=List Execution Rule
executionRuleDetai=Execution Rule Detail
editParamValue=Edit Parameter Value
paramValueDetail=Parameter Value Detail
editExecutionRule=Edit Execution Rule
blockUnblock=List Block/Unblock Setup
instTransDtl=Transaction Details
listEmployeeCategoryMgmt=LLS-Account Employee Category Management
listEmployeeCategorySetup=LLS-Employee Category Setup