query.send=Query message request accepted for reference {0}
entity.add=error adding entity {0}
entity.duplicate=Error duplicate {0}
entity.retrieve=Error during retrieve data :{0}
entity.add.success={0} added successfully
entity.exe.fail=Already Active Instruction available for same Debit Account {0}
entity.add.error=Error occurred during add {0} {1} {2}.
entity.blk.error=Error occurred during unblocking {0} {1}.
entity.update.success={0} updated successfully
cheque.update.success={0} cheque(s) value date updated successfully and sent for Approval.
entity.update.error=Error updating {0}  {1}.
entity.callIsUnique= Error occurred during call isUnique for {0}{1}
entity.noRowSelected=No rows Selected
trans.cancel.error=Cannot Cancel Transaction Due to Back Value Date.

entity.deleteItem.success= {0} {1} deleted    successfully.
entity.deleteItems.error= Error occurred during delete {0} s.

entity.deleteItems.success={0} {1}  deleted   successfully.

entity.activateItem.success= {0} {1} activated    successfully.
entity.activateItem.error= Error occurred while activating {0} {1}.

entity.activateItems.success=  {0} {1} activated   successfully.
entity.activateItems.error=   Error occurred while activating {0}s.

entity.deActivateItem.success=  {0} {1}  deActivated  successfully.
entity.deActivateItem.error=  Error occurred while deActivating {0} {1}.

entity.suspended.success=  {0} {1}  Suspended successfully.


entity.deActivateItems.error=Error occurred while deActivating {0}s

entity.name.verified.success={0} Name Verification Approved Successfully
entity.name.verified.reject={0} Rejected Successfully
entity.name.verified.success.bulk={0} items Name Verified Successfully
entity.name.verified.rejected.bulk={0} items Rejected Successfully
entity.name.verified.reject.bulk={0} items Rejected Successfully 
entity.name.validated.success.bulk={0} items Validated Successfully

entity.name.confirmation.success.bulk={0} items Confirmed Successfully 
entity.name.confirmation.reject.bulk={0} items Rejected Successfully

entity.name.validated.reject.bulk={0} Rejected Successfully
entity.corrected.success={0} corrected successfully
entity.cancelled.success={0} cancelled successfully

entity.validated.success={0} Validated Successfully
entity.validated.rejected={0} Rejected Successfully
entity.rejected.success={0} rejected Successfully
entity.confirmation.success={0} Confirmed Successfully
entity.cancellation.message=Message with Ref.No {0} has been Cancelled as Cancellation Request was received
error.getcancellation.message=System failed to get cancellation message for Message with  Ref.No {0} 
entity.confirmation.rejected={0} Rejected Successfully

application.stop.error=An Error occured while stopping the applications
application.start.error=An Error occured while starting the applications

service.stop.error=An Error occured while stopping the services
service.starting.error=An Error occured while starting the services

job.activateMessage=Activated Job will execute in the next cron schedule
job.deactivateMessage=Deactivated Job will stop executing from the next cron schedule

jobs.activateMessage=Activated Jobs will execute in the next cron schedule
jobs.deactivateMessage=Deactivated Jobs will stop executing from the next cron schedule

transaction.ref.generation.failed=Transaction reference could not generated
business.exception={0}
invalid.password=Please provide a correct password !
system.error=System Error=======

cache.refresherror=System unable to refresh cache {0} {1}
entity.msg.generated=Message Generated Successfully.
invalid.account=Account Number {0} Not Found. 
entity.date.dataNotValid=To Date should be greater or equal to From Date
entity.date.fromDateNull=Please Enter From Date
entity.date.toDateNull=Please Enter To Date
entity.date.dateNull=Please enter date
cache.refreshsuccess={0} cache refreshed successfully.
xe.not.available=Exchange rate not available for currency {0} {1}.
xe.latest.not.available=Latest Exchange rate not available for currency {0}.
xe.zero=Exchange Rate is Zero for currency {0}.
success.ProcessException=Exception processed successfully.
entity.process.success={0} sent for processing
entity.blacklist.success={0} blacklisted
controller.generalException=Error: {0} ..please contact system administrator.{1}
valuedate.exceeded.backvalue.date=Value Date Cannot be less than Back Value Days period of {0}.
incorrect.message.state=Message Cannot be saved unless the error is resolved\: {0}.
application.exception=An application exception occurred {0} please contact system administrator.
credit.account.empty=Credit Account Cannot be Empty
value.date.update.error=An Exception occured while updating the value date.
bic.bicNotAvailable=BIC {0} not available
bic.bicNotValid=BIC {0} not Valid
error.process.taskEnded=Action was already performed by another user for this message with Ref:{0}
error.branch.account.notfound=Branch Account Not Found
error.retrive.debitact.bal=Error Retrieving Debit Account {0} balance.
ispa.applyLatestXEBulk.success.bulk=LatestXE applied successfully for {0} messages.
ispa.applyLatestXESingle.success=LatestXE applied successfully for message Ref. {0} .
ispa.acceptOldXE.success=OldXE applied successfully for for message Ref. {0} .
error.process.generalError=System failed to complete task for message Ref. {0}  please contact system administrator.
error.invalid.request=Invalid/Illegal Request
bic.incorrect=Incorrect BIC {0}
bic.invalid.sendercorr=Invalid Sender Correspondent {0} As Sender {1} Is LORI
reversal.successful=Payment with reference {0} reversed successfully.
reversal.failure=Unable to reverse payment {0}, Reason {1}.
return.pending.confirm=Return Payment Pending Confirmation with reference {0}
payment.return.success=Payment Returned Successfully with reference {0}
payment.return.reject=Return of Payment Rejected with reference {0}
payment.return.nocharges=No Return Payment Charges Defined For Sender : {0} ({1}), Currency : {2}
reply.send=Message MT-{0} , Reference Number {1} sent successfully for Related Reference Number {2}.  
auth.payment.cancel.failure=Unable to cancel authorization payment request for message:{0}, Reason CAMM Code:{1}, Desc:{2}.
auth.payment.cancel.success=Successfully cancelled authorization payment request for message:{0}.
auth.payment.cancel.illegal.state=Unable to send cancel request as the message is in illegal state.
auth.cheque.userAccept.failure=Unable to Accept authorization Cheque request for message:{0}, Reason CAMM Code:{1}.
auth.cheque.userReject.failure=Unable to Reject authorization Cheque request for message:{0}, Reason CAMM Code:{1}.
entity.changeAcceptedStatus.succes={0} {1}  Audit status changed successfully.
entity.changeAcceptedStatus.error=Error occurred while changing audit status {0}
entity.acceptedStatus.Accepted=Successfully accepted for reference number {0} 
entity.acceptedStatus.Rejected=Successfully rejected for reference number {0}
entity.matchedItem.error=Error while updating status to matched
entity.matchedItem.success=Successfully matched for reference number {0}
entity.provide.excrate=Please provide Exchange Rate.
entity.excrate.improper=Exchange Rate Not According to Board Rate.
entity.provide.boardExRateVariance=Board Exchange Rate Variance Not Configured in General Configuration.
entity.noConditionsAvailable=No Conditions Available.
entity.ippbusrule.conditions.save.failed=Unable to save IPP Rule {0} Condtions.
entity.ippbusrule.conditions.save.success=Successfully saved IPP Rule {0} Conditions.
entity.provide.gtdticket=Please provide GTD Deal Ticket.
entity.search.error=Error occurred during search.
customer.charges.minamount=Minimum Amount Should be Less than Maximum Amount.
bank.charges.rebatereq=Rebate allowed only in case BIC is specified.
provideValue=All three Parameters Mt Date Type, Mt Date, Mt Number should have values.
pending.exrate.req.gtd=Exchange Rate Required From GTD
pending.exrate.applied.success=Exchange Rate Applied Successfully for reference number {0}.
selectRejReason=Please select rejection reason
tta.branchcode.notconf=TAP LOCAL Account Not Configured.
duplicatePriority=Duplicate priority
priorityUpdateSuccess=Priority updated successfully
error.noCorrespondentPathFound=Correspondent path not available for beneficiary bank  {0} and currency {1}
error.unableToGetCorrespondentPath=System unable to get correspondent path. Please enter amount,currency and beneficiary bank
correspondentThreshold.notfound=Correspondent Threshold not available for correspondent {0} and currency {1}
entity.validateCode.error=Unable to process this payment due to error code {0}
entity.required=Please enter value for {0}
error.addBen= Please add beneficiary.
error.invalidSize=Payment should have at least 2 beneficiaries.
cancelled.bulk.pymt=Successfully Cancelled {0} Bulk Payment.
cancel.bulk.itms.pymt.error=Please first process the payment with reference no. {0} as payment is in {1}.
entity.payment.already.processed=Payment with Reference No. {0} is already Processed by Another User.
cancel.bulk.itms.pymt.cancelled=Bulk {0} Payment with UTI {1} and ID {2} is Already Cancelled.
error.posting.returnPayment=Error In Posting Return Payment. {0} CAMM Code :{1}
error.amount.same=Error Currencies are Different but amount equal.
Itms.applyLatestXESingle.success=Latest XE Rates Applied successfully
entity.marked.status=Message with Reference {0} Successfully marked as Payment Received.
entity.payment.insufficient.amount=REVERSE Failed. Ref No : {0} has Insufficient Balance. CreditAccount : {1}. AvailableBalance = {2}. CreditAmount = {3}. 

entity.bulkPaymentCreate.success=Customer Bulk Payment created successfully.Please check Confirmation Queue for TT Reference number(s)\: {0} 
entity.draftBulkPaymentCreate.success=Draf Customer Bulk Payment created successfully for payment :{0}.
entity.benDel.success={0} beneficiary(s) deleted.
entity.paymentCreate.success={0} created successfully. Please check Confirmation Queue for TT Reference number\: {1} 
entity.requiredForOption=Value for {0} required if value for {1} is {2}
error.nullBenInfo=Beneficiary information (Beneficiary bank, name, account , address and amount) can not be null.
error.misMatchBenInfo=Beneficiary bank for all beneficiary should be same.  
error.cancelDDPayment=Unable to cancel Demand Draft Payment for demand draft number {0}
success.cancelDDPayment=Successfully cancel Demand Draft Payment for demand draft number {0}
success.ReleaseDDPayments={0} demand draft payments release successfully.
error.ReleaseDDPayments=error while releasing demand draft payments.
error.retriveDDPaymentsDetails=Error while retrieving {0} for demand draft payment number {1}
error.sendDDPayments=Error while sending {0} for demand draft payment number {1}
success.ddPaymentMessage=Successfully {0} message for demand draft payment number {1}
error.noResultFoundFodDDPayment=No details found for demand draft payment number {0} to {1}.
error.noResultFoundTransactionRef=No details found for transaction reference number {0}.
error.retriveDetail=Error while retrieving details for transaction reference number {0}
error.locked=Payment is locked by another user.
error.correctData=Error while correct data for demand draft payment number {0}.
error.notMatchedForCertificate=Remittance certificate can not send for currency  {0} , amount  {1}  SAR ,and DD Payment number {2}.

# otms payment queue
error.payment.reloadItems=due to {0} system failed to reload  payments please contact system administrator 
error.payment.loadHistory=due to {0} system failed to load history log for payment  {1} please contact system administrator 
error.payment.confirm=due to {0} system failed to confirm payment {1} please contact system administrator 
error.payment.correct=due to {0} system failed to correct payment {1} please contact system administrator
error.payment.validate=due to {0} system failed to validate payment {1} please contact system administrator
error.payment.authorize=due to {0} system failed to authorize payment {1} please contact system administrator
error.payment.cancel=due to {0} system failed to cancel payment {1} please contact system administrator
error.payment.lockError=Payment {0} already processed by another user
error.payment.confirmNotMatch= Confirmation data does not matched for  payment {1}
error.payment.authorizeNotMatch= Authorization data does not matched for  payment {1}
error.payment.return=due to {0} system failed to confirm payment {1} please contact system administrator
error.payment.send=due to {0} system failed to send payment {1} please contact system administrator
error.payment.invalid57=Invalid 57 data for option  {0}
error.payment.invalid52=Invalid 52 option 

#N9N message approve/reject
error.n9n.check=Error while {0} message reference number {1}.
success.checked=Successfully {0} message for reference number {1}.
#Send cancel Amend for OTMS
error.getDetailN9N=Can not send {0} message. Error while getting details for TT Reference number {1}. 
error.sendMessageN9N=Error while sending {0} message for transaction reference number {1}.
error.getDetailsN9N=Can not send {0} message. Error while getting details.
error.getDetailN9N_1=Error while sending {0} message for related reference number {1}.
reply.send.N9N=Message MT-{0} , Reference Number {1} sent successfully in  N9N pending approval Queue for Related Reference Number {2}.
success.cancel.IncomingQuery=Successfully cancel incoming query reference number {0}.  

#channel Request
error.CancelChannelRequest=Error while cancel channel request for TT reference number {0}.
success.CancelChannelRequest=Successfully cancel channel request for TT reference number {0}.
error.channelRequestDetail=Error while getting details of channel request for TT reference number {0}.
info.channelRequest.canNotProcess=You can't process channel request, because message has not send yet form OTMS queues for TT reference number {0}.
entity.selecManyRows=Select More than two rows.
payment.error.correspondent=No correspondent path=======
error.validateCorrespondentPath=Correspondent Path is invalid {0} {1}
valid.validateCorrespondentPath=Correspondent Path is valid
validation.error.correspondentPath=Error while validating correspondent path : {0}
#capture Payments
no.washAccount=No Currency Wash account found or currency {0}.
error.getWashAccount=Error while getting wash account details for currency {0}.
info.capturePaymentConfirmation=Invalid Beneficiary Bank Correspondent found. Are you sure you want to create new {0} with following details? Please click create payment button to confirm this payment or click cancel button
info.getPredefineBenData.notnull=Currency , Beneficiary Account , Remitter account or amount can not be null to get predefine beneficiary , remitter or correspondent path data.
error.noPredefineBeneficiaryDataFound=Predefined data not available. 
error.getPredefineBeneficiary=Error while getting predefined beneficiary details. 
error.remitterAccountLength=Remitter account number length should be 11 for normal account number or 24 for IBAN.
error.getCPTNumber=Error while getting cpt number for remitter.

info.benUpdatedSuccess= Beneficiary account Number ={0} ,Name={1} updated successfully in beneficiary(s) list.
info.benAddedSuccess=New beneficiary account Number ={0} ,Name={1} added successfully in beneficiary(s) list.
validation.error.beneficiaryData=Please enter data for {0} in Beneficiary Section.
info.forceBeneficiaryDeleted=All Beneficiaries deleted from beneficiary(s) List, because currency has been changed.
error.invalidCP=Correspondent path is not valid for beneficiary bank(s) {0}.

error.payment.process.blacklist=due to {0} System faild to process payment{1} please contact system administrator

entity.stelinkfeedback.status=Message with Reference {0} is moved to status {1}.
no.branch.contact=No Branch Contact was found for branch code:{1}.
no.email.content=Please provide an message for the email.
error.sending.mail=An Error Occured While Sending Email:{0}.
mail.success=Mail Successfully sent to branch contact.
n92.br.contact.not.found=Branch Contact Was not Found
n92.br.code.not.found=Branch Code not found for original payment
n92.orig.pmt.not.found=Original Payment was not found for reference:{0}
n92.related.ref.notfound=Related Reference Not Found for the selected payment.
error.invalid.CorrespondentAccount= Invalid Correspondent account
error.payment.invalidNarrative=Invalid Narrative {0}
error.payment.invalidBlockReason=Invalid Block Reason {0}
generate.202.message.failed=Unable to Generate 202 message,reason:{0}
failedto.fetch.corr.path=Unable to Fetch Correspondent path for ben bank:{0},reason:{1}.
chargeRequest.invalid.corr.path=Unable to Fetch Correspondent path for ben bank:{0},reason:No Currency correspondent or ben bank is LORI or NOSTRO.
generate.202.message.successful=Successfully sent 202 message to:{0}.
tta.head.office.act.notfound=TTA H.O. Not Found for currency:{0}
default.nostro.not.found.for.currency=Default Nostro Account Not Found for Currency:{0}

error.invalidBenCountry=Invalid Ben Country
error.invalidBenCountryForBenAccounts=Invalid Beneficiary country for Beneficiary(s) account(s) {0}

msg.ref.req=OTMS Message Reference Required.
msg.ref.nofound=OTMS Message With Given Reference {0} And Currency {1} Not Found.
msg.ref.already.returned=OTMS Message With Given Reference {0} Already Returned. Please Check OTMS.
payment.forward.otms.success=Payment With Reference {0} Forwarded Successfully To OTMS.
payment.forward.otms.failure=Payment With Reference {0} Failed To Forward To OTMS {1}.
revpymt.posting.failed=Error In Posting Returned Payment. Camm Action Code {0}.
cheque.cancel.failed=Error In Canceling Cheque no {0} Reason CAMM Action code {1}.
cheque.reject.failed=Error In Rejecting Cheque no {0} Reason CAMM Action code {1}.

process.pending.post.success=Job To Process Pending Posting Messages Successfully Started. The Job Takes some time, Please check after some time.

charge.request.resent.success=Charges Requested Successfully, Pending Approval 
charge.request.approve.success=Charge Request Approved Successfully With Reference {0}
charge.request.reject.success=Charge Request Rejected Successfully With Reference {0}
charge.request.approve.success.bulk={0} Charge Requests Approved Successfully 
charge.request.reject.success.bulk={0} Charge Requests Rejected Successfully
field57.benDataValidationError=Format Error! 35*2 formats violated. Please correct  {0}
field72.benDataValidationError==Format Error! 35*6 formats violated. Please correct  {0}
charge.payment.transaction.pending.successful=Payment Request Successfully queued for approval.
update.successful=Update Successful with:{0} records.
query.successful=Query Executed Successfully
query.error=Error Executing Query:Reason:{0}
send.202.successfull=Successfully sent 202 message.
account.not.found.backend={0} Account {1} not found in backend
posting.failed=Posting Failed, Reason:{0}
posting.success=Successfully Posted.
xe.rate.limit.notspecified=XE Limit Not Specified for {0}
n9nMsg.approved.success=N9N with related reference {0} approved Successfully.
n9nMsg.rejection.success=N9N with related reference {0} rejected Successfully.
n9nMsg.send.approval.success=N9N message resent successfully.
captureBlk.remNameAddVld=Remitter name or address can not be null.
capture.field.length.validation=Invalid data {0} should not exceed {1} chars.
capture.field.length.validation.withbenAccount=Invalid data {0} should not exceed {1} chars for Beneficiary account number {2}.
message.SendToCorrection=Payment TT reference {0} \: Successfully sent to correction queue. 
error.noXchangeRateInBulletinBoard=No Exchange rate available in bulletin board for currency {0}.
error.settingSARAmount=Error while setting SAR amount.
error.debulkingNullAmount=Error for debulking payment. Please contact system administrator. 
error.noDomesticBankFound=Invalid Domestic Bank(s) {0}.
aggExc.identicalDataFailed=Receiver correspondent and destination bank should be identical.
aggExc.invalidRMA=Destination should have valid RMA (Relation).
aggExc.invalidRecCorr=Receiver correspondent is not required,if Destination bank is LORI/NOSTRO.
error.invalid.bic=Invalid Bic {0}
ref.required=Reference Number Required.
error.payment.accountingDone=Accounting for this payment already done and amount credited to correspondent .
error.payment.invalidValueDate=Value date should be greater than or equal to present date
error.cashflow.report=An Error Occured while generating cashflow report

entity.otmspayment.confirmChangeRemAccount={0}:rem account and rem name  have  bean changed .please check rem  address .
error.debulkingTTreference=TT Reference length is greater than 12 and no TT chars .
erro.no.pymt.found=No Payment found with id: {0}
turnaround.return.pending.confirm=Return Of Turn Around Returned Payment Pending For Confirmation. OTMS Ref:{0}
account.not.found.loriNostro=Credit Account Number does not exist in Lori Nostro Table for BIC:{0},for currency:{1}
error.acctInst.req=Account Institution Required when Intermediary Institution is present.
error.cover.req=Cover Required Cannot Remove Sender Correspondent OR Receiver Correspondent

ispa.msg.ref.req=ISPA Message Reference Required.
ispa.msg.ref.notfound=ISPA Message With Given Reference {0} Not Found.
ispa.msg.mark.cover.success=Payment With Reference {0} Successfully Marked As Cover For ISPA.
ispa.msg.not.in.correction=Payment With Reference {0} is Not In Correction Queue.
no.sad.groups=No Groups are defined in SAD Module, please create them before creating queues.
no.messages.selected=No Messages selected for the group
no.groups.selected=No Groups selected for the group
queueRequire=Please Select Any Queue
no.capturer.groups.selected=No Capturer Groups Selected
no.verifier.groups.selected=No Verifier Groups Selected
verifier.capturer.equal=Same Group Cannot have Capturer and Verifier Privilege
msg.success.sent=Message Successfully Sent. Reference:{0}
sad.n9n.success.approve=Message Successfully Sent for Approval with Reference:{0}
sad.queue.notif.error=Please Add Threshold Details
sad.queue.notif.dup.threshold=Duplicate Threshold Level

sad.mail.from.req=From Email Address Required
sad.mail.to.req=To Email Address Required
sad.mail.subject.req=Subject Required
sad.mail.success=Mail Successfully sent For Reference {0}.
sad.fax.success=FAX Successfully sent For Reference {0}.
queue.move.successful=Message has been successfully requested.
queue.cannot.move.same.queue=Cannot Request Move To Same Queue
move.request.successful.accept=Move request approved successfully from {0} queue to {1} queue
move.request.successful.reject=Move request successfully rejected.
move.request.successful.bulk.accept=Move requests approved successfully.
move.request.successful.bulk.reject=Move requests rejected successfully.
entity.payment.already.processed.bulk=Few messages are already processed by other users.
sad.messages.verifiy.success=Selected Messages verified successfully
sad.messages.reject.success=Selected Messages Rejected Successfully
sad.dynamic.queue.single.verify.success=Selected Message with reference {0} verified successfully.
message.move.successful.unidentified=Message with reference {0} successfully moved to UNIDENITFIED queue.
entity.message.release.successful=Message with reference {0} released successfully
entity.message.reject.successful=Message with reference {0} release request rejected.
reference.or.related.ref.mandatory=Reference Number or Related Reference Number is required
search.criteria.mandatory=Search Critieria is mandatory
message.move.successful=Message with reference number {0} Successfully moved.
no.messge.types.defined.verify=No message types are defined for your role for verification.
no.messge.types.defined.create=No message types are defined for your role for creation.
sad.queue.notif.invalid.threshold.hrs=Invalid format for Threshold hours.
sad.queue.notif.range.incorrect=Start Hrs is Greater than or equal to End Hrs.
Correspondent.ErrorNoOpenCorr=No Open Correspondent for {0} currency other than {1}
error.generateNewChecks=System failed to generate new message for {0} due to {1} .please contact system administrator
error.generateNewChecksAsSingle=System failed to generate new message for {0} due to {1} .please contact system administrator
error.sendToCorrection=System failed to generate new message for {0} due to {1} .please contact system administrator
success.generateNewChecks=Selected checks for {0} .Successfully Regenerated .
success.generateNewChecksAsSingle=Selected checks for {0} .Successfully Regenerated .
success.sendToCorrection=Selected checks for {0} .Successfully sent to correction.

sarie.cln.branchCode.email.req=Either Branch Code OR Email Required
error.reProcessDDPayment= due to {0} system failed to reProcess Payment.
error.debitact.not.found=Debit Account Not Found. Please Check Sender BIC.


amendp.process.success=AmendP Processed Successfully.
amendp.process.failed=Failed to process AmendP.
amendp.process.pymt.irreversible=Payment Already Posted and Cannot be Reversed.
amendp.process.pymt.reverse.insufficient.bal=Account has Insufficient Balance and Cannot be Reversed.
amendp.process.pymt.reverse.error=Error While Trying to Reverse Payment.
amendp.process.pymt.not.found=No Matching Payment Found.


reply.statusUpdate=Status of {0} with id : {1} updated Successfully
invalid.statusUpdate=Invalid STATUS value. Please enter valid STATUS.

receiveCheques.failed=Unable to receive cheques with BdsReference {0}, Reason {1}.
receiveCheques.success=Cheques with Batch Reference {0} are received.

creditCheques.success=Cheques with FTSReference {0} are ready to credit.
creditCheques.failed=Unable to credit cheques with FTSReference {0}, Reason {1}.

cancel.successful=Cheque with Number {0} canceled successfully.
reject.successful=Cheque with Number {0} rejected successfully.
cancel.reject.successful=Cheque with Number {0} cancellation rejected successfully.

reverse.successful= Reverse credited Cheque {0} initiated successfully.
reverse.disApprove.successful=Reverse credited Cheque {0} disApproved.
reverse.successful.done=Cheque {0} Reversed successfully.
reverse.failed=Failed to reverse Cheque {0} Reason CAMM Action code {1}.

sentToSama.success=Cheques with Reference {0} are Sent To SAMA Successfully.
sentToSama.failed=Cheques with Reference {0} are Failed to Send To SAMA.

listReceiveCheques.error=Below Cheques are already received (or) Mismatch is Cheques count. please contact system administrator.
clearingCenter.notfound=No Clearing Center found for the user {0}.
encodeCheques.success=Encoding of Cheques done Successfully.
error.database.entity=Error in update data/fetching data from Database.
date.parsing=Error in Date parsing.
error.file.processing=Error in file processing for encode.
file.closing=Error in closing encoded File.
valueDate.valid={0} is valid value date.
valueDate.notvalid={0} is invalid value Date. 
valueDate.pastdate={0} value date can not be past date 
valueDate.days={0} new value date can not be more than 2 weeks date
valueDate.required=Please enter value date.
error.update.cheques=Can't update cheques status.
must.select.cheque=No Cheque(s) is selected for value date amendment.
approve.success=Proposed value date approved Successfully.
approve.failed=Proposed value date rejected Successfully.
approve.select=No Cheque(s) is selected for approval.
reject.select=No Cheque(s) is selected for rejection.

error.sftp.authentication=Error in Authentication {0}, Please check SFTP Login parameters.
encodeCheques.sftpSuccess=SFTP of Encoded file is Successful.
error.sftp.errorCode2=The target file path does not exist or is invalid.
error.sftp.errorCode4=FileNotFoundException:(wrong local file)The system cannot find the path specified "{0}".
error.sftp.file=Error in SFTP of Encoded file {0}.
error.sftp.upload=The upload of Encoded file to server is failed.

cashierCheque.error=Error in cashier cheque with Cheque Number {0}, Reason {1}.
chequeInquiry.error=Error in cheque inquiry with Cheque Number {0}, Reason {1}.
chequeStatus.error=Unable to Process Cheque {0}, Cheque Status : {1}. 
COParameterisedAccount.error=Debit Account Number Parameter for CashierOrder is not specified or empty.
DCParameterisedAccount.error=Debit Account Number Parameter for DividendCheque is not specified or empty.
accountInquiry.error=Error in Account Inquiry, Account Number {0}, Reason {1}.
chequeNo.required=Cheque Number Required
chequeType.required=Cheque Type Required
debitAcct.required=Debit Account Number Required
chequeAmount.required=Cheque Amount Required
invalidChequeAmount.error=Invalid Cheque Amount. Amount Should be greater than Zero(0).
invalidTransAmount.error=Invalid Trans Amount. Please enter correct values
invalidBenAccount.error=Please Enter Beneficiary Account Number
invalidBenName.error=Please Enter Beneficiary Name

chequeCapture.success=Cheque {0} is captured successfully.
authorizationInitiation.success=Authorization for Cheque {0} has Initiated successfully.
cashierCheque.paid=The Cheque {0} is already Paid, {1}.
captureCheque.Failure=Error in Cheque Capture for Cheque {0}, Reason : {1}
authorizationInquiry.Failure=Authorization Inquiry is Null (or) Error in Authorization Inquiry, ResponseStatuCode \: {0}, Response Status Description \: {1}.
entity.inward.retrieve = Error during retrieve data in class :{0}
cheque.verification.success=Cheque {0} verified successfully.
cheque.verification.fail=Failed to verify cheque {0}.
cheque.rejection.success=Cheque {0} rejected successfully.
cheque.rejection.fail=Failed to reject cheque {0}.
cheque.rejection.refused=Rejection refused for cheque {0}.
cheque.rejection.initiated=Rejection initiated successfully for Cheque Number {0}.
authorizationInitiation.Reject=Authorization for Cheque {0} has Rejected. Authorization Action Code : {1}.
authorizationInquiry.Reject=Authorization Rejected. Authorization Action Code : {0}, Authorization Reason : {1}. 
cashierCheque.used=The Cheque {0} is already Used, {1}.
cashierCheque.stopped=The Cheque {0} is Stopped, {1}.
cashierCheque.cancelled=The Cheque {0} is Cancelled, {1}.
cashierCheque.emptyCAMMandFTS=CAMMAction code and FTSAction code is Empty.
dividendYear.dividendYear=Dividend Year value is Empty or Null.
dividendAccount.error=Debit Account number is not specified or AccountInquiryRespone is null

reversecheque.failed= Failed to reverse because cheques count with status RC and batch reference {0} is different from cheque count with batch reference only.
reversecheque.success=Cheques with Batch Reference {0} are reversed successfully.

cancelCheque.selectReason=You must select reason for cancellation of cheque {0}.
accept.successful=Cheque with Number {0} accepted successfully.

inwardAutoProcess.fetchFromDBerror=Error While Fetching record from ClgInwardCheques. {0}
inwardAutoProcess.fetchSameAcctChequeFromDBerror=Error in Fetching or Updating Same Account Cheques record from ClgInwardCheques. {0}
inwardAutoProcess.ErrorInChequeProcessing=Error while processing Cheques. {0}
upload.error.FileNotFoundException={0} File Not Found. 
update.erroe.duplicate= System Can not load file contains cheque with number {0} to database because it is already loaded. make sure you did not upload this file before.
controlEntries.validate.countAmount=No. of Cheque and Total Amount must be greater than zero.
fileLocation.error=The File Location is not exist. {0}.


trans.already.canceled=Transaction {0} Already Canceled.
trans.already.rejected=Transaction {0} Already Rejected.
trans.businessDate.error=Cheque business date must be equal to today's date.

invalid.log.reference=Invalid Log Reference {0}.
invalidAccountCurrency.error=Transaction not allowed for Non SAR Accounts.
receiveChequesRespone.null=Error in FTS Posting. Response is null

#Collection
accountInquiry.freeze=Account Number : {0} is FREEZE
accountInquiry.closed=Account Number : {0} status is CLOSED
accountInquiry.dormant=Account Number : {0} is DORMANT
accountInquiry.dormantInactive=Account Number : {0} is DORMANT INACTIVE
accountInquiryNull.error=Account Inquiry NULL
accountInquiry.idExpiryMessage={0}
amountLess.error=Invalid Cheque Amount
amount.error=Cheque Amount should not be less than or Equal to zero
setChrgs.error=Settlement Charges should not be less than or Equal to zero (OR) Greater than 200. Please enter valid charges.
chqCurrency.error=Cheque Currency should not be empty. Select Cheque Currency.
debitAcctCurrency.error=Invalid Debit Account Currency (OR) Debit Account Currency is NULL.
creditAcctCurrency.error=Invalid Credit Account Currency (OR) Credit Account Currency is NULL.
debitAcctSegment.error=Invalid Debit Account Segment (OR) Account Segment in NULL.
amountCompute.error=Error in Computing Debit and Credit Exchange Rate. Reason : {0}
settlemetDate.same=Selected Settlement Date is equal to Current Value Date
settlemetDate.After=Selected Settlement Date is Greater than Current Value Date
settlemetDate.Before=Selected Settlement Date is Less than Current Value Date
chequeDate.less=Selected Cheque Date is Less Than 6 Months of Current Business Date
correspondentAccount.error=Correspondent Account not found OR Correspondent Account is NULL.
authzInquiry.Failure=Authorization Inquiry Error, CAMM Action Code : {0}, FTS Action Code : {1}
authzStatus.mismatch=Transaction Authorization Status Mismatch, Current Status : {0}, Inquired Status : {1}
authzAccept.Failure=Accept Authorization Error, CAMM Action Code : {0}, FTS Action Code : {1}
authzAccept.success=Authorization Accepted Successfully for Cheque number {0}
authzReject.Failure=Reject Authorization Error, CAMM Action Code : {0}, FTS Action Code : {1}
cancelCheque.success=Cheque number {0} Canceled Successfully.
authzReject.success=Cheque number {0} Rejected Successfully.
cancelCheque.Failure=Cancel Cheque Error, CAMM Action Code : {0}, FTS Action Code : {1}
cancelCheque.canceled=Cheque number {0} Already Canceled.
collectCheque.Failure=Failed to Collect Cheque No : {0}, Reason : {1}
computation.error=Computation Error. {0}
computationSARAmount.error=Error in computing SAR Amount
webExchagneRate.null=Web Exchange Rate NULL
webExchangeRate.Fail=Web Exchange Rate Failed
settlementComputation.error=Error in computing Settlement Amount, Reason : {0}
correspondent.Error=Error in Getting Correspondent Account
settlementCurr.error=Settlement Currency is NULL. Please Select Settlement Currency
ExchangeRateAccounting.error=Settlement Exchange Rate is NULL.
exchangeRate.error={0}
accountClosed.error=The Debit Account is Closed
accountDormant.error=The Debit Account is Dormant
accountDormantInactive.error=The Debit Account is Dormant InActive
accountDormantUnclaimed.error=The Debit Account is Dormant Unclaimed
accountFrozen.error=The Debit Account is Frozen
chequeDate.future=Selected Cheque Date is Greater Than or Equal to Current Business Date
chequeDate.greater=Selected Cheque Date is Greater Than Current Business Date
amountsLessTranZero.error=Amount Less Than Zero. Please Select valid amounts 
cheque.collected.successfully=Cheque captured successfully
cheque.collected.failure=Failed to capture cheque.
clnout.rejection.fail=Failed to reject cheque {0}. Reason : {1}
rejectionReason.required=Rejection Reason Required. Please enter Rejection Reason
cheque.deposit.fail=Failed to Deposit Cheque {0}. Reason : {1}
cheque.deposit.success=Cheque number {0} Deposited Successfully
cheque.validate.fail=Failed to Validate Cheque {0}. Reason : {1}
cheque.validate.success=Cheque number {0} Validated Successfully
cheque.cancel.fail=Failed to Cancel Cheque {0}. Reason : {1}
cheque.cancel.success=Cheque number {0} cancelled Successfully
cheque.cancel.update.fail=Failed to update Cheque {0}. Reason : {1}. Please contact system administrator
cheque.cancel.failure=Failed to Cancel Cheque {0}. Reason : {1}
cheques.transmit.failed=Transmit Cheques Failed, Reason:{0}
cheques.transmit.success=Cheques Transmitted Successfully
fetchCountry.error=Failed to Fetch Country Code from Corresponding and Country Code database tabel. Reason : {0}. Request to please select Cheque Type manually
details.error=Error while fetching cheque. Exception : {0}
cheque.process.update.error=Failed to update cheque into database. Reason : {0}
cheque.process.sucess=Cheque number {0} Processed Successfully
cheque.process.failure=Failed to Process Cheque {0}. Reason : {1}
cheque.send.success=Cheque(s) sent successfully to correspondent.
cheque.send.failure=Failed to send Cheque(s) to correspondent.
cheque.send.tuxedo.failure=Failed to send Cheque(s) CAMM Code {0}, FTS Code {1}
validation.chqType=select cheque type.
validation.correspBankRequired=Correspondent Bank Account Required

traveler.receive.success=Traveler Cheque Received Successfully
traveler.receive.failure=Failed To Receive Traveler Cheque, Reason {0}
traveler.consolidate.success=Traveler Cheque consolidated Successfully
traveler.consolidate.failure=Failed To consolidate Traveler Cheque, Reason {0}
traveler.settleInit.success=Traveler Cheque Settlement Initiated Successfully
traveler.settleInit.failure=Failed To initiate Settlement for Traveler Cheque, Reason {0}
cnsl.journal.notfound=Collection Journal for type CNSL not found for cheque {0}
cnsm.journal.notfound=Collection Journal for type CNSM not found for cheque {0}
cheque.settlementValidation.success=Cheque {0} Settlement Validated Successfully
cheque.validationReject.success=Cheque {0} Rejected Successfully
cnr1.journal.notfound=Collection Journal for type CNR1 not found for cheque {0}
cnr2.journal.notfound=Collection Journal for type CNR2 not found for cheque {0}
cnr3.journal.notfound=Collection Journal for type CNR3 not found for cheque {0}
settlementProcess.Failure=Failed to process Cheque. Reason : CAMM Code {0}, FTS Code {1}
error.fetching.journal.table=Error while fetching data from Journal Table {0}
valueDate.less=Selected Value Date is Less Than Current Business Date
correspCharge.error=Corresponding Charges should not be more than 999


entity.deleted.success=  {0} {1} deleted successfully.
error.checkUnique.entity=Duplicate Record
#PPM Procject
status=Please select status
crossCurrencyTrns=Cross-Currency transaction not allowed
frequencyNotSelected=Please select frequency
benBankNotSelected=Please select beneficiary bank
benIbanbenBakMissMatch=IBAN is not matching with Selected Bank
fileNotUploded=Please upload SAMA Letter
dayOfPaymentMoreThanError=Day of payment should not be more than 31
dayOfPaymentError=Please enter day of payment
totalAmntZero=Total amount should not be zero
#Execution Rules
fieldNameNotSelected=Please select field name
#Transctions report
errorCode=CAMM Error Code: {0}
errorDescrip=CAMM Error Description: {0}
#BLOCK/UNBLOCK/MRKM
MRKMSuccess=UnBlocking successfully done for account {0} and Loan Reference {1} by userID {2}
MRKMFailure=UnBlocking failed  for account {0} and Loan Reference {1} by userID {2}
MRKMFailureNotExist=UnBlocking not found or removed for account {0} and Loan Reference {1} by userID {2}
