entity.add.error.charNum=Invalid data the  {0} should not exceed {1}.
entity.add.error.iban=couldnt convert remitter account to valid Saudi IBAN.
entity.add.error.amount.precision= maximum precision for {0} currency is {1}.
entity.add.error.amount.precision.forBen= Invalid precision for beneficiary(s) :{0} . Maximum precision for {1} currency is {2}. 
entity.error.amount.DiffMore=Beneficiary(s) amount total is {0} {1}, less than actual amount {2} {1} .Please assign {3} {1} to beneficiary(s).
entity.error.amount.DiffLess=Beneficiary(s) amount total is {0} {1}, more than actual amount {2} {1} .Please deduct {3} {1} from beneficiary(s) amount.
entity.error.benBankData=* Not allowed for beneficiary bank if the currency is SAR.
entity.error.misMatchDest= Can not include SARIE and SWIFT Payment in single bulk payment.
capturePymt.validationService.error=Unable to process this payment due to error code(s): {0}
entity.add.error.invalidChar=Invalid character for input {0}
entity.add.error.invalidTime=Invalid Time Format, it should be between 00:00 and 23:59
entity.add=failed  to add  {0}
entity.update=failed to update {0}
entity.delete =failed to delete
entity.retrieve=error while  retrieve data
applicatinNameRequiredMessage=Application Name should not be empty
branchCodeRequiredMessage=Branch Code is required
# BIC CRUD Pages
bicRequiredMessage=Bic Code should not be empty.
fromMailRequired=From mail is required
bsfMappingRequiredMessage=BSF Mapping is required for BIC
bic.chars=BIC should be 11 characters
bicInstitutionName.chars=institution Name should not be more than 150 characters
bicBranchInfo.chars=Branch Info should not be more than 80 characters
bicCity.chars=City should not be more than 80 characters
# Country Code CRUD Pages
countryCodeRequiredMessage=Country code is required
# CurrencyCode CRUD Pages
currencyCodeRequiredMessage=Currency Code should not be empty.
currencyCode.chars=Currency Code should be 3 characters only
currencyMaxDecimal.chars= Currency Max Decimal should be number and 2 digits only
currencyCodeDescription.chars=Currency Code description should not be more than 30 characters
currencyCodeBsfMappingRequiredMessage=BSF Mapping is required for Currency Code
currencyCodeBsfMapping.chars=Currency Code mapping should not be more than 10 characters
# MessageCode CRUD Pages
messageTypeRequiredMessage=Message type is required
messageCodeRequiredMessage=Message code is required
messageCode.chars=Message code should be of 8 characters
messageCodeShortDescription.chars=Short description should not be more than 30 characters
messageCodeLongDescription.chars=Long description should not be more than 80 characters
# BranchAccount CRUD pages
accountRequiredMessage=Account Number is required
inActiveBranchCodeMessage=Branch Code status  is inActive 
inActiveCuurencyCodeMessage=Currency Code status is inActive 
# Backend Systems CRUD Pages
systemNameRequiredMessage=System name is required
backendSystemName.chars=System name should not more than 12 characters
systemTypeRequiredMessage=System type is required
backendSystemDescription.chars=System description should not be more than 30 characters
parameterValueRequiredMessage=Provide values for all the parameters
# Backend Systems CRUD Pages
groupNameRequiredMessage=Group name required
# Restricted Case CRUD Pages
keyRequiredMessage=Key is required
valueRequiredMessage=Value is required
# Batch Job CRUD Pages
batchJob.jobName.chars=Job Name should not be more than 50 characters
batchJob.jobDescription.chars=Job Description should not be more than 250 characters
batchJob.processorClass.chars=Processor Class should not be more than 250 characters
batchJob.processorClass.exists=Processor Class does not exist.Make sure Processor class is available
batchJob.handlerClass.chars=Handler Class should not be more than 250 characters
batchJob.handlerClass.exists=Handler Class does not exist.Make sure Handler class is available
batchJob.cronSchedule.chars=Cron Schedule should not be more than 50 characters
batchJobNameRequiredMessage=Job Name is required
batchCronScheduleRequiredMessage=Cron Schedule is required
batchHandlerClassRequiredMessage=Handler Classis required
batchProcessorClassRequiredMessage=Processor Class is required
batchTypeRequiredMessage=Batch Type Definition is required
batchJobAlreadyStarted=Select only the jobs in stop mode to start them
correspondenceRequiredMessage=Correspondence is required
accountTypeRequiredMessage=Account Type is required
# Bank Charges
bankChargesBankTypeRequiredMessage=Bank Type is required
bankChargesDestinationTypeRequiredMessage=Destination Type is required
bankChargesChargeRequiredMessage=Charge is required
bankChargesBICRequiredMessage=BIC is required
bankChargesCurrencyRequiredMessage=Currency is required
bankChargesChargeCurrencyRequiredMessage=Charge Currency is required
bankChargesChargeAmountRequiredMessage=Charge Amount is required
bankChargesminAmountRequiredMessage=Minimum Amount is required
bankChargesmaxAmountRequiredMessage=Maximum Amount is required
bankChargesPercentageRequiredMessage=Percentage is required
bankChargesRebateRequiredMessage=Rebate is required
bankChargesTypeRequiredMessage=Type is required
bankChargesApplicationRequiredMessage=Application is required

# Customer Charges
customerChargesAmountRequiredMessage=Amount is required
customerChargesAmountOnlyNumberMessage=Amount should be numeric only
customerChargesValueRequiredMessage=Value is required

# Broker Info
brokerCodeRequiredMessage=Broker Code is required
brokerCodeLengthMessage=Broker Code should be 3 characters.
brokerDescriptionLengthMessage=Broker description should not be more than 100 characters
brokerDescriptionRequiredMessage=Broker description is required

#Broker Customer
customerAccountRequiredMessage=Customer Account is required
customerNameRequiredMessage=Customer Name is required
# Application parameters
paramCodeRequiredMessage=Parameter Code is required
paramNameRequiredMessage=Parameter Name is required
paramValueRequiredMessage=Parameter Value is required
paramCodeSpaceMessage=Spaces are not allowed in Parameter Code
paramNameSpaceMessage=Spaces are not allowed in Parameter Name
paramCodeLengthMessage=Parameter Code should not be more than 20 characters
paramNameLengthMessage=Parameter Name should not be more than 40 characters
#CurrenctConversionLimit
descRequiredMessage=Description is required

#LoriNestro
wingsAccountNumberRequiredMessage=Wings Account Number is required
wingsAccountSpaceMessage=Spaces are not allowed in Wings Account Number
wingsAccountInvalidCurrency=Invalid currency in Wings Account Number
# Account posting restriction
productCodeRequiredMessage=Product Code should not be empty 
accountStatusCodeRequiredMessage=Account status code should not be empty
priTelRequiredMessage=Primary Telephone required
invalidEmailId=Invalid {0} Email id 
restrictedRuleTypeRequiredMessage=Restricted rule type required
restrictedRuleDescRequiredMessage=Restricted rule description required
restrictedRuleActionValRequiredMessage=Restricted rule action value required
holidayDescriptionRequiredMessage=Holiday description is required
holidayToDateRequiredMessage=Holiday To Date required
holidayFromDateRequiredMessage=Holiday From Date required
holidayDateRequiredMessage=Holiday Date required

# Value Date Rules
cutOffReq=Cut Off Time Required
applicationIdReq=Application id required 

# UnAllowed Accounts
prodTypeReq=Product Type Required
custTypeReq=Customer Type Required
subTypeReq=Sub Type Required
transTypeReq=Transaction Type Required
#RoContacts
roCodeRequired=RO Code Required
primaryEmailRequired=Primary Email Required
secondaryEmailRequired=Secondary Email Required
invalidEmailIdParam=Invalid {0}
cptNumberRequired=CPT Number Required
cptNumberLength=CPT Number should not less than 6 digits

#Business Rules
ruleNameReqd=Business Rule Name is required
dupRuleName=Duplicate Rule Name
fromStateReqd=From State is required
toStateReqd=To State is required.
relatedRefLen=Related reference should not more than 16 alphabetical characters
rcvBankLen=Receiver bank code should be 8 or 11 alphabetical characters
receiverBankCodeRequired=Receiver Bank Code Required

partMnemonicReq=Participant Mnemonic should not be empty.

#Payroll Company Accounts
compCodeReq=Company Code Required
compNameReq=Company Name Required
acctNoReq=Account Number Required

#Domestic bank
error.bankSarieCodeLength=Length of bank SARIE code should be 4 characters.
error.bankSarieValidChar=Bank SARIE Code should be valid code (A-Z). 
bulkInstructionsCountOnlyNumberMessage=bulk Instructions Count should be valid number only
error.clearingCode=Length of clearing code should be 2 characters.
entity.add.error.numberGreater=Amount should be valid number greater than 0
bulkInstructionsMaxValue=Bulk Instructions count should not more than 1000 

# capture bulk payments
error.ttRefNumberLength=Length of reference number should be 13 characters.
  
toMailRequired=To mail is required
subjectRequired=Subject is required
messageRequired=Message is required

entity.otmspayment.invalidRemaccount=Invalid Rem Account {0} ,please select valid account
entity.otmspayment.remAccount.validation error=due to {0} system failed to validate rem account{1}

#Clearing 
chequeTypeRequired=Cheque Type Required
chequeNoRequired=Cheque Number Required
divYearRequired=Dividend Year Required

#Collection Properties
debitAcctNoRequired=Debit Account Number Required
creditAcctNoRequired=Credit Account Number Required
chequeAmountRequired=Cheque Amount Required
chequeCurrRequired=Cheque Currency Required
chequeDateRequired=Cheque Date Required
chequeNumberRequired=Cheque Number Required
greaterChequeAmount=Cheque Amount should be Greater than ZERO
settlmtChrgsRequired=Settlement Charges Required
benBankNameRequired=Beneficiary Bank Name Required
draweeBankNameRequired=Drawee Bank Name Required
benReferenceRequired=Beneficiary Reference Required
settlementDateRequired=Settlement Date Required
settlementCurrRequired=Settlement Currency Required
settlmtAmntRequired=Settlement Amount Required
branchRequired=Branch Required
narrativeRequired=Narrative Required
statusReasonRequired=Status Reason Required
chequeIssueDateRequired=Cheque Issue Date Required
draweeBankRequired=Drawee Bank Required
payeeCountryRequired=Payee Country Required
bankAddressRequired=Bank Address Required
splInstructionRequired=Spl Instruction Required

#Statistical Report
fromDateRequired=From Date Required
toDateRequired=To Date Required
creditAcctRequired=Credit Account Required
#PMM Project Details
beneficiaryacc.chars=Beneficiary Account Required
beneficiaryname.chars=Beneficiary Name Required
beneficiaryacc.value=Beneficiary Account should be 11 digits
beneficiaryaccRequiredMessage=Beneficiary Account Required
beneficiarynameRequiredMessage=Beneficiary Name Required
beneficiaryprofitcentRequiredMessage=Beneficiary Profit Center Required
bsfbeneficiaryactstutsRequiredMessage=Beneficiary Status Required
accountNumberRequiredMessage=Account Number Required
customerNameRequiredMessage=Customer Name Required
accountStatusRequiredMessage=Account Status Required
profitCenterRequiredMessage=Profit Center Required
samaReferenceRequiredMessage=Sama Reference Required
dateRequiredMessage=Date Required
receivingDateRequiredMessage=Receiving Date Required
firstInstDateRequiredMessage=First Inst Date Required
lastInstDateRequiredMessage=Last Inst Date Required
numberofInstRequiredMessage=Number of Instruction Required
monthlyAmountRequiredMessage=Monthly Amount Required 
totalAmountRequiredMessage=Total Amount Required
dayofPaymentRequiredMessage=Day of Payment Required
numberofInst.chars=Number of Instruction Required
nonbsfbeneficiaryaccRequiredMessage=Beneficiary Account Required
nonbsfbeneficiarynameRequiredMessage=Beneficiary Name Required
nonbsfbeneficiaryaddrRequiredMessage=Beneficiary Address Required
nonbsfbeneficiaryBankaddrRequiredMessage=Beneficiary Bank Address Requird
nonbsfbeneficiaryPayDtlsRequiredMessage=Beneficiary Details Required
uploadRequiredMessage=Please upload SAMA Letter
vDate.chars=Please enter valid date for Date(YYYY/MM/DD)
vDate.chars.number=Please enter valid date for Date(YYYY/MM/DD)
fileNotUploded=Please upload SAMA Letter
vMonth.chars=Please enter valid month for Date(YYYY/MM/DD)
vReceivingDate.chars=Please enter valid date for Receiving Date(YYYY/MM/DD)
vReceivingMonth.chars=Please enter valid month for Receiving Date(YYYY/MM/DD)
vReceivingMonth.chars.number=Please enter valid date for Receiving Date(YYYY/MM/DD)
startingDateG=Date Should be current date or past date
receivingDateG=Receiving Date Should be current date or past date
docDateHStr.chars=Date Required
docReceivingDateHStr.chars=Receiving Date Required
modifyFieldsRequired=SAMA Reference Required
exeTypeRequiredMessage=Execution Type Required
calendarRequiredMessage=Calendar Type Required
paramTypeRequiredMessage=Parameter Type Required
paramDescRequiredMessage=Description Required
value1RequiredMessage=Value1 Required
dayOfPay.chars=Day Of payment should not be more than 31
maxminLengCPTRequiredMessage=Minimum Length should be 6 and maximum length should be 11
#Execution Rules
fielsValTextRequiredMessage=Value Required
exeRuleNameRequiredMessage=Execution Rule Required
noRecordFoundInInstTrnsTable=No recored found in Ppm_Inst_Transactions table with this reference