<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:acegijsf="http://sourceforge.net/projects/jsf-comp/acegijsf">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PPM - About</title>
<script type="text/javascript" language="javascript">
var par1='param1';
var par2='param2';
var par3='param3';
var par4='param4';
var userId;
var clgCenter;
var busDate;
var clnCenter;
var params = window.location.href.substring(window.location.href.indexOf('?')+1);
params = params.split('|');
<!--for(var i=0; i<params.length ; i++) {
  var pair = params[i].split('=');
  var key = pair[0];
  var value = pair[1];
  
  if(par1==key){
	userId = value;
  }
  else if(par2==key){
	clgCenter = value;
  }
  else if(par3==key){
	busDate =  value.substring(6,8)+"/"+value.substring(4,6)+"/"+value.substring(0,4);
  }
  else if(par4==key){
	clnCenter = value;
  }
}-->
</script>
<style> 
    <!--
	.tableBodyText {	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
    -->
   </style>
</head>
<body>
	<ui:composition>
	<h:form id="headerTopForm">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" align="center" class="tableBodyText"><b>Periodic Payment Module(PPM)</b></td>
			</tr>
			<tr>
				<td colspan="2" class="tableBodyText">&nbsp;</td>
			</tr>
			<tr>
				<td width="31%" nowrap="nowrap" class="tableBodyText"><b>Version&nbsp;:</b> </td>
		      <td width="69%" class="tableBodyText">1.0.0</td>
		  </tr>
			<tr>
				<td colspan="2" class="tableBodyText">&nbsp;</td>
			</tr> 
		<tr>
			 <td width="31%" nowrap="nowrap" class="tableBodyText"><b>User Id&nbsp;:</b> </td>
			 <td width="69%" class="tableBodyText">
			 	<script type="text/javascript">document.write(userId);</script>
			 </td>
			 </tr>
			 <tr>
				<td colspan="2" class="tableBodyText">&nbsp;</td>
			</tr> 
		<tr>
			 <td width="31%" nowrap="nowrap" class="tableBodyText"><b>Clearing Center&nbsp;:</b> </td>
			 <td width="69%" class="tableBodyText">
			 	<script type="text/javascript">document.write(clgCenter);</script>
			 </td>
			 </tr>
			 <tr>
				<td colspan="2" class="tableBodyText">&nbsp;</td>
			</tr> 
		<tr>
			 <td width="31%" nowrap="nowrap" class="tableBodyText"><b>Business Date &nbsp;:</b> </td>
			 <td width="69%" class="tableBodyText">
			 	<script type="text/javascript">document.write(busDate);</script>
			 </td>
			 </tr>
			 <tr>
				<td colspan="2" class="tableBodyText">&nbsp;</td>
			</tr> 
		<tr>
			 <td width="31%" nowrap="nowrap" class="tableBodyText"><b>Collection Center&nbsp;:</b> </td>
			 <td width="69%" class="tableBodyText">
			 	<script type="text/javascript">document.write(clnCenter);</script>
			 </td>
			 </tr>
		</table>
	</h:form>
	</ui:composition>
</body>
</html>
