.bodyTab {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: thick;
	border-left-style: solid;
	border-left-color: #666666;
}
.listTableHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.listTableHeaderLinks {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
}
.tableBodyText {
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.numberText {
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;	
}
.menuItemText {
	font-size: 12px;
	color: #000000;
	background-color: #FF9933;
	text-align: left;
}
.fullBodyTableOddRow {
	background-color: #B4E4E8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-left: 4px;
	color: #000000;
}

.reportText {
	background-color: #B4E4E8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-left: 4px;
	color: #000000;
}
.separatorColumnEven {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #000000;
}
.separatorColumnOdd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #B4E4E8;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #000000;
}
.dataColumnEven {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.dataColumnOdd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #B4E4E8;
	font-size: 12px;
	font-weight: normal;
}



.profile_content_lbl
{
 text-align: left;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
 font-weight: bold;
 padding-left:22px;
 padding-top:1px;

 }
.profile_content
{
 text-align: left;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
 font-weight: bold;
 padding-left:22px;
 padding-top:1px;
 color: #4495ca;
 }

.tableHeader {font-family: Arial, Helvetica, sans-serif; font-size: 12px;background-color: #EFEFEF;}
.datacellodd {font-family: Arial, Helvetica, sans-serif; font-size: 11px;background-color: #FFFFFF;}
.datacelleven {font-family: Arial, Helvetica, sans-serif; font-size: 11px;background-color: #EFEFEF;}
.bodyTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC3333;
}
.bodyTable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 2px;
	padding: 4px;
	border: thin solid #67BCC4;
}

.button {
	font-family: Arial, Helvetica, san-serif;
	font-size: 11px;
	background-color: #CCCCCC;
	background-repeat: no-repeat;
	border: 1px solid #4A637B;
	background-position: top;
	cursor:pointer;
	margin: 3px 3px 0px 3px;
	padding: 2px;
	white-space:nowrap;
	height: 25px;
	width: 50px;
}
.button:hover {
	font-family: Arial, Helvetica, san-serif;
	font-size: 11px;
	color:#FFFFFF;
	background-color: #C66C00;
	background-repeat: no-repeat;
	border: 1px solid #19355E;
	background-position: bottom;
	width: 50px;
	height: 25px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #006699;
	font-weight: bold;
}
.leftMenuLinks {
	background-position: center center;
	text-align: left;
	vertical-align: middle;
	margin: 5px;
	padding: 7px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #006699;
}
a:hover {
	text-decoration: underline;
	color: #CC6600;
}
a:active {
	text-decoration: none;
	color: #CC6600;
}
.topMenuDefault {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	padding: 0px;
	border: 1px none #CC3333;
	height: 4px;
	width: 6px;
	margin: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #4FA1B9;
}
.rich-menu-list-bg {
	background-color: #BCE8EB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.rich-menu-item-hover {
	color: #7B868E;
	background-color: #FFFFFF;
}
.leftMenuLinks a {
	text-decoration: none;
	display: block;
	border: 1px solid #63c1c9;
	margin: 2px;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 2px;
	padding-left: 8px;
}
.leftMenuLinks a:hover {
	text-decoration: none;
	display: block;
	margin: 2px;
	border: 1px solid #990000;
	background-color: #BCE8EB;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 2px;
	padding-left: 8px;
}
.selectedLeftMenu {
	color: #FF0000;
	background-color: #4FA1B9;
	display: inline;
	margin: 0px;
	border: 0px none #CC3300;
	padding: 0px;
}
.selectedLeftMenuText {
	color: #FFFFFF;
}


.footer {
	background-color: #63c1c9;
	border: 1px solid #63c1c9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding: 2px;
}

.tabPane {
	background-color: #4FA1B9;
	margin: 0px;
	padding: 0px;
}
.table_even_row{
	background-color: #DBDBDB;
}
.table_odd_row{
	background-color: #FFFFFF;
}
.table_header{
	background-color: #CFD9E8;
}
.bodyBoldText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.fullBodyTableHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
	background-color: #4FA1B9;
	text-align: center;
	padding: 3px;
	font-weight: bold;
}
.fullBodyTableEvenRow {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-left: 4px;
	color: #000000;
}
.fullBodyTableHeader2 {
	font-size: 10px;
	background-color: #003366;
}
.itemDetailHeaderColumn {
	color: #000000;
	background-color: #CCCCFF;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
}
.itemDetailBodyColumn {
	text-align: left;
}
.itemBodyColumn {
	text-align: left;
}.mandatoryTextField {
	background-color: #FFFF99;
	text-align: left;
}
.helpFileHeader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #003399;
	text-align: left;
	vertical-align: middle;
}
.helpTableBorder {
	border: thin solid #006633;
	background-color: #A1DCE1;
}
.helpFieldsTd {
	border: 1px solid #000000;
	text-align: center;
}
.helpFieldsTableHeader {
	border: 1px solid #000000;
	text-align: center;
	background-color: #6699FF;
}
.helpTableLinkSection {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #CC0033;
}
.helpTableBody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
.paginatedRecordInfo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC0033;
	font-weight: bold;
}
.crudmessageInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #669900;
	background-color: #FFFF99;
	font-weight: bold;
}
.crudmessagebackground {
	background-color: #FFFF33;
}
.crudMessageError {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	background-color: #FFFF99;
	font-weight: bold;
}
.paginatedRecordInfo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC0033;
	font-weight: bold;
}
.crudmessageInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #669900;
	background-color: #FFFF99;
	font-weight: bold;
}
.crudmessagebackground {
	background-color: #FFFF33;
}
.crudMessageError {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	background-color: #FFFF99;
	font-weight: bold;
}
.listTableNumbers {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: right;
}
.breadCrumLink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #4FA1B9;
	text-decoration: underline;
}
.breadCrumNonLink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
}
.rejectedMsgsStatusText {
	color: #FF0000;
}
.processedMsgsStatusText {
	color: #336633;
}
.topMenuText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}.topMenuItemSeparator {
	font-size: 12px;
	color: #FF3366;
}
.rich-label-text-decor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.rich-ddmenu-label-select {
	background-color: #76CED9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #005E5E;
	text-transform: capitalize;
}
.rich-tab-active {
	
	
	font-weight: bold;
	
	color: #000000;
}
.rich-tab-inactive {
	
	
	color: #000000;
	font-weight: bold;
}
.footerText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00586B;
}
.detailPageBodyHeader {
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	background-color: #4FA1B9;
}
.textd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.yellowColorBg{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	background-color: #A68600
}
.blueColorBg{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	background-color: #333399
}
.greenColorBg{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	background-color: #33CC33
}
.redColorBg{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	background-color: #CC0033
}
.fontSetup{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
.amountSetup{
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
.text-input{
	background-color: #DF0B0B;
	color: #FFFFFF;
}
.crudMessageError1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0000;
	background-color: #FFFF99;
	font-weight: bold;
}

.itemLabelColumn{
	color: #000000;
	--background-color: #CCCCFF;
	text-align: right;
	--vertical-align: middle;
	font-weight: bold;
	margin-right : 5px;
	

}

.mandatoryTextFieldBeneficiary{
	background-color: #FFFF99;
	length:20px;
}

 .selectoneRadio{
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}
input[type=radio] {
    border: 0px;
    width: 20px;
    height: 2em;
}
.ppmrightshift{
   -- line-height:20px;
   -- background-color:#eeeeee;
    --height:30px;
    --width:200px;
    --float:left;
   -- padding-left:5px;
      right: 30px;
    
    position: static;
    --text-align:left;
} 
.ppmleftshift{
   -- line-height:20px;
   -- background-color:#eeeeee;
    --height:30px;
    --width:200px;
    --float:left;
   -- padding-left:5px;
      left: 60px;
    
    position: static;
    --text-align:left;
}     
  .ppmbodyTable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	
	border: thin solid #67BCC4;
}
.itemDetailDateColumn {
	color: #000000;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
}

.insidePanel {
	border: none;
	background: transparent;
}    

.uppercase {
    text-transform: uppercase;
    background-color: #FFFF99;
	length:20px;
}    