.fullBodyTableOddRow {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
	color: #000000;
	margin: 20px;
}

.dataColumnEven {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding: 10px;
	margin: 20px;
}

.dataColumnOdd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding: 10px;
	margin: 20px;
}
.fullBodyTableEvenRow {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
	color: #000000;
	margin: 20px;
}
.reportTitleOdd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
	color: #000000;
	margin: 15px;
}
.reportValueEven {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	padding: 10px;
	margin: 15px;
}

.reportValueOdd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	padding: 10px;
	margin: 15px;
}
.reportTitleEven {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
	color: #000000;
	margin: 15px;
}



