<mat-spinner style="position:fixed;top:45%;left:50%; z-index: 9999;" *ngIf="resourcesLoaded === false"></mat-spinner>
<mat-card>
  <mat-card-title style="font-size: 15px;">Edit Customer : {{id}}</mat-card-title>
  <mat-card-content>
      <form [formGroup]="customerForm">
          <div fxLayout="row" fxLayoutGap="16px">
            <div fxFlex="25%">
              <mat-form-field appearance="outline" style="width:100%">
                <mat-label>CustomerId</mat-label>
                <input formControlName="customerId" [(ngModel)]="customerModel.customerId" matInput placeholder="CustomerId">
              </mat-form-field>
            </div>
            <div fxFlex="25%">
              <mat-form-field appearance="outline" style="width:100%">
                <mat-label>Customer Name</mat-label>
                <input formControlName="customerName" [(ngModel)]="customerModel.customerName" matInput placeholder="Customer Name">
              </mat-form-field>
            </div>
            <div fxFlex="25%">
              <mat-form-field appearance="outline" style="width: 100%">
                  <mat-select formControlName="customerCategory" [(ngModel)]="customerModel.customerCategory">
                      <mat-option value='small'>SMALL</mat-option>
                      <mat-option value='medium'>SMALL</mat-option>
                      <mat-option value='large'>LARGE</mat-option>
                  </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex="25%">
                <mat-form-field appearance="outline" style="width:100%">
                    <mat-label>PaymentSeries</mat-label>
                    <input formControlName="paymentSeries" type='number' [(ngModel)]="customerModel.paymentSeries" matInput placeholder="PaymentSeries">
                  </mat-form-field>
        
            </div>
          </div>
          <div fxLayout="row" fxLayoutGap="16px">
            <div fxFlex="25%">
    
              <mat-form-field appearance="outline" style="width:100%">
                <mat-label>PayrollId</mat-label>
                <input formControlName="payrollId" [(ngModel)]="customerModel.payrollId" matInput placeholder="PayrollId">
              </mat-form-field>
            </div>
            <div fxFlex="25%">
              <mat-form-field appearance="outline" style="width:100%">
                <mat-label>Mol Id</mat-label>
                <input formControlName="customerMolId" matInput [(ngModel)]="customerModel.customerMolId" placeholder="Mol Id">
              </mat-form-field>
            </div>
            <div fxFlex="25%">
                <mat-form-field appearance="outline" style="width:100%">
                    <mat-label>Contact Person</mat-label>
                    <input formControlName="customerPerson" [(ngModel)]="customerModel.customerPerson" matInput placeholder="Contact Person">
                  </mat-form-field>
            </div>
            <div fxFlex="25%">
                <mat-form-field appearance="outline" style="width:100%">
                  <mat-label>Customer Address</mat-label>
                  <input formControlName="customerAddress" [(ngModel)]="customerModel.customerAddress" matInput placeholder="Customer Address">
                </mat-form-field>
              </div>
          </div>
          <div fxLayout="row" fxLayoutGap="16px">
            
            <div fxFlex="25%">
              <mat-form-field appearance="outline" style="width:100%">
                <mat-label>Country Code</mat-label>
                <input formControlName="customerCountryCode" [(ngModel)]="customerModel.customerCountryCode" matInput
                  placeholder="Country Code">
              </mat-form-field>
            </div>
            <div fxFlex="25%">
              <mat-form-field appearance="outline" style="width:100%">
                <mat-label>Zip Code</mat-label>
                <input formControlName="customerZipCode" [(ngModel)]="customerModel.customerZipCode" matInput placeholder="Zip Code">
              </mat-form-field>
            </div>
            <div fxFlex="25%">
              <mat-form-field appearance="outline" style="width:100%">
                <mat-label>Email</mat-label>
                <input formControlName="customerEmail" [(ngModel)]="customerModel.customerEmail" matInput placeholder="Email">
              </mat-form-field>
            </div>
            <div fxFlex="25%">
                <mat-form-field appearance="outline" style="width:100%">
                  <mat-label>Phone</mat-label>
                  <input formControlName="customerPhone" [(ngModel)]="customerModel.customerPhone" matInput placeholder="Phone">
                </mat-form-field>
              </div>
          </div>
          <div fxLayout="row" fxLayoutGap="16px">
            
            <div fxFlex="25%">
              <mat-form-field appearance="outline" style="width:100%">
                <mat-label>Mobile</mat-label>
                <input formControlName="customerMobile" [(ngModel)]="customerModel.customerMobile" matInput placeholder="Mobile">
              </mat-form-field>
            </div>
            <div fxFlex="25%" style="padding-top: 20px;">
                <label>WPS Flag</label>
                <mat-radio-group [(ngModel)]="customerModel.wpsFlag" formControlName="wpsFlag">
                  <mat-radio-button value="Y">Yes</mat-radio-button>
                  <mat-radio-button value="N">No</mat-radio-button>
                </mat-radio-group>
              </div>
              <div fxFlex="25%" style="padding-top: 20px;">
                <label>Tag20 Reply Flag</label>
                <mat-radio-group [(ngModel)]="customerModel.tag20ReplyFlag" formControlName="tag20ReplyFlag">
                  <mat-radio-button value="Y">Yes</mat-radio-button>
                  <mat-radio-button value="N">No</mat-radio-button>
                </mat-radio-group>
              </div>
              <div fxFlex="25%" style="padding-top: 20px;">
                <label>Process Next Day</label>
                <mat-radio-group [(ngModel)]="customerModel.customerValueDateFlag" formControlName="customerValueDateFlag">
                  <mat-radio-button value="Y">Yes</mat-radio-button>
                  <mat-radio-button value="N">No</mat-radio-button>
                </mat-radio-group>
              </div>
          </div>        
          <div fxLayout="row" fxLayoutGap="16px">
            <div fxFlex="24%" style="padding-top: 30px;">
              <label>Mt940ArabicFlag</label>
              <mat-radio-group [(ngModel)]="customerModel.mt940ArabicFlag" formControlName="mt940ArabicFlag">
                <mat-radio-button value="Y">Yes</mat-radio-button>
                <mat-radio-button value="N">No</mat-radio-button>
              </mat-radio-group>
            </div>
            <div fxFlex="28%" style="padding-top: 30px;">
              <label>PayrollBalanceCheckFlag</label>
              <mat-radio-group [(ngModel)]="customerModel.payrollBalanceCheckFlag" formControlName="payrollBalanceCheckFlag">
                <mat-radio-button value="Y">Yes</mat-radio-button>
                <mat-radio-button value="N">No</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
        </form>
  </mat-card-content>
  <mat-card-actions>
    <div fxLayout="row" fxLayoutGap="16px">
        <div fxFlex="36%"></div>
      <div fxFlex="28%">
        <button mat-raised-button color="primary" (click)="update()" >Update</button>
        <button mat-raised-button color="warn" [routerLink]="['/landing/setup/customer']">Cancel</button>
      </div>
    </div>
  </mat-card-actions>
</mat-card>