<mat-spinner style="position:fixed;top:45%;left:50%; z-index: 9999;" *ngIf="resourcesLoaded === false"></mat-spinner>
<mat-spinner style="position:fixed;top:45%;left:50%; z-index: 9999;" *ngIf="dataSource.loading$ | async"></mat-spinner>
<mat-card>
  <mat-card-title>
    File Logs
  </mat-card-title>
  <mat-card-content>
    <div fxLayout="row" fxLayoutGap="16px">
      <div fxFlex="49%">
        <!-- <mat-form-field style="width: 100%">
          <input matInput placeholder="CustomerID" #filterCustomerId>
        </mat-form-field> -->
      </div>
      <div fxFlex="49%">
        <!-- <mat-form-field  style="width: 100%">
          <mat-select [(value)]="selected" #filterStatus>
            <mat-option value="">Status</mat-option>
            <mat-option value="RECEIVED">RECEIVED</mat-option>
            <mat-option value="COMPLETED">COMPLETED</mat-option>
            <mat-option value="FAILED">FAILED</mat-option>
          </mat-select>
        </mat-form-field> -->
      </div>
    </div>
  </mat-card-content>
  <mat-card-content>
    <mat-table class="paymenthead-table mat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="id"
      matSortDirection="asc" matSortDisableClear>

      <ng-container matColumnDef="fileId">

        <mat-header-cell *matHeaderCellDef>File Id</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let fileLog">{{fileLog.fileId}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="type">

        <mat-header-cell *matHeaderCellDef>Type</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let fileLog">{{fileLog.type}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="status">

          <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
  
          <mat-cell class="description-cell" *matCellDef="let fileLog">{{fileLog.status}}</mat-cell>
  
        </ng-container>

        <ng-container matColumnDef="description">

            <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
    
            <mat-cell class="description-cell" *matCellDef="let fileLog">{{fileLog.description}}</mat-cell>
    
          </ng-container>
          <ng-container matColumnDef="time">

            <mat-header-cell *matHeaderCellDef>Date</mat-header-cell>
    
            <mat-cell class="description-cell" *matCellDef="let fileLog">{{fileLog.time}}</mat-cell>
    
          </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

      <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

    </mat-table>


    <mat-paginator [length]="totalCount" [pageSize]="10" [pageSizeOptions]="[3, 5, 10]"></mat-paginator>
  </mat-card-content>
</mat-card>