<mat-spinner style="position:fixed;top:45%;left:50%; z-index: 9999;" *ngIf="resourcesLoaded === false"></mat-spinner>
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async)">
    <mat-toolbar class="mcl-mat-toolbar">MACUGBO</mat-toolbar>
    <mat-nav-list>     
        <mat-accordion> 
      <mat-expansion-panel *ngFor="let navData of navList">
        <mat-expansion-panel-header>
          <mat-list-item class="mg-custom-mat-list-item" href="#" >{{navData.parent}}</mat-list-item>
        </mat-expansion-panel-header>
        <mat-list>
          <a mat-list-item class="mg-custom-mat-list-item" routerLink="{{childData.url}}" *ngFor="let childData of navData.children">{{childData.screenName}}</a>
      </mat-list>
      </mat-expansion-panel>  
      </mat-accordion>          
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>   
      <div fxLayout="row" style="width:100%;" fxLayoutAlign="end">
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
      </div> 
        <mat-menu #menu="matMenu">
         
          <button mat-menu-item (click)="onLogout()">
            <mat-icon>logout</mat-icon>
            <span>Logout</span>
          </button>
        </mat-menu>
    </mat-toolbar>


    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>