<mat-card>
  <mat-card-title>
    Account List
  </mat-card-title>
  <mat-card-content>
    <div fxLayout="row" fxLayoutGap="16px">
      <div fxFlex="50%">
        <mat-form-field style="width: 100%">
          <input matInput placeholder="CustomerID" #filterCustomerId>
        </mat-form-field>
      </div>
      <div fxFlex="50%">
        <mat-form-field style="width: 100%">
          <mat-select [(value)]="selected" #filterStatus>
            <mat-option value="">Status</mat-option>
            <mat-option value="ACTIVE">ACTIVE</mat-option>
            <mat-option value="BLOCK">BLOCK</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div fxLayout="row" fxLayoutGap="16px">
      <div fxFlex="50%">
        <mat-form-field style="width: 100%">
          <input matInput placeholder="Account Number" #filterAccountNumber>
        </mat-form-field>
      </div>
      <div fxFlex="50%">
        <mat-form-field style="width: 100%">
          <input matInput placeholder="Service Type" #filterServiceType>
        </mat-form-field>
      </div>
    </div>
    <div fxLayout="row" fxLayoutGap="16px">
      <div fxFlex="10%">
        <button mat-raised-button color="primary" [routerLink]="['/landing/setup/addAccount']">Add</button> 
      </div>
    </div>
  </mat-card-content>
  <mat-card-content>
    <mat-table class="accounts-table mat-elevation-z8" [dataSource]="datasource" matSort matSortActive="id"
      matSortDirection="asc" matSortDisableClear>
      <ng-container matColumnDef="customerId">

        <mat-header-cell *matHeaderCellDef mat-sort-header>Customer Id</mat-header-cell>

        <mat-cell *matCellDef="let account">{{account.customerId}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="accountNumber">

        <mat-header-cell *matHeaderCellDef>Account Number</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let account">{{account.accountNumber}}</mat-cell>

      </ng-container>
      <ng-container matColumnDef="accountType">

          <mat-header-cell *matHeaderCellDef>Service Type</mat-header-cell>
  
          <mat-cell class="description-cell" *matCellDef="let account">{{account.accountType}}</mat-cell>
  
        </ng-container>
        <ng-container matColumnDef="rateIndicator">

            <mat-header-cell *matHeaderCellDef>Rate Indicator</mat-header-cell>
    
            <mat-cell class="description-cell" *matCellDef="let account">{{account.rateIndicator}}</mat-cell>
    
          </ng-container>
      <ng-container matColumnDef="accountStatus">

        <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>

        <mat-cell class="description-cell" *matCellDef="let account">{{account.accountStatus}}</mat-cell>

      </ng-container>

      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-raised-button color="primary" [routerLink]="['/landing/setup/accountEdit', row.customerId,row.accountNumber, row.accountType]">Edit</button>
          <button mat-raised-button style="margin-left: 10px;" color="warn" (click)="editData(row)">Delete</button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

      <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

    </mat-table>

    <mat-paginator [length]="totalCount" [pageSize]="10" [pageSizeOptions]="[10, 20, 30]"></mat-paginator>
  </mat-card-content>
</mat-card>